from aiogram import Bot, types, executor, Dispatcher
import random
from asyncio import sleep

TOKEN = '5727201487:AAGtFdY2a5BYge1-QcotWS70rHIkG_dJdmw'
bot = Bot(token=TOKEN)
dp = Dispatcher(bot)
time = 30
admin = int(5519906365)


@dp.message_handler(commands=['start'])
async def kuku(message: types.Message):
    if message.chat.id == admin:
        await message.answer('Благодарю за покупку бота. Чтобы посмотреть его функционал введите /com '
                             '@satan_in_my_blood по всем вопросам писать сюда.'
                             'следите за каналом https://t.me/zatouchi_ebaw чтобы получать оповещения о обновлении бота'
                             'обязательно узнайте айди своего аккаунта через какого-либо бота, так как бот настроен '
                             'так, чтобы только вы могли дать ему команду. На команды других он не работает! '
                             )


@dp.message_handler(commands=['com'])
async def com(message: types.Message):
    if message.chat.id == admin:
        await bot.send_message(admin, '/japan отправляю шаблоны с японским флагом. \n /dd '
                                      'отправляю шаблоны с шрифтом : ⲧⲃⲟя ⲃⲉⲣⲁ ⲏυⳡⲧⲟ υⲥⲧυⲏⲏⲁ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ - ⲡыⲗь \n '
                                      '/bat отправляю русские шаблоны. \n так же реагирую на вход людей в чат. '
                                      ' /id для получения айди чата')


@dp.message_handler(commands=['dd'])
async def ddcha(message: types.Message):
    ddcha = ["ⲧⲃⲟя ⲃⲉⲣⲁ ⲏυⳡⲧⲟ υⲥⲧυⲏⲏⲁ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ - ⲡыⲗь",
             "պⲁ ⲧⲉⳝя ⲟⲕⲩⲏⲩ ⲃ ⲙⲣⲁⲕ ⲥⲃⲟυⲙ ⳡⲗⲉⲏⲟⲙ ⲃⳅяⲃ ⲧⲉⳝя ⳅⲁ ⲅⲟⲣⲗⲟ",
             "ⲧы ⲅⲗⲁⲏыύ ⲥыⲏ ⲱⲁⲗⲁⲃы ⳡⲧⲟ ⳝⲩⲇⲉⲧ ⲙⲉⳡⲧⲁⲧь ⲟ ⲧⲟⲙ ⳡⲧⲟⳝы υⳅⳝⲁⲃυⲧьⲥя ⲟⲧ ⲟⲕⲟⲃ ",
             "ⲧⲃⲟя ⲥⲉⲙⲉύⲕⲁ ⲩⲿⲉ ⲕⲁⲕⲟύ ⲃⲉⲕ ⲙⲟυ ⲣⲁⳝы ⳡⲧⲟ ⲗⲉⲿⲁⲧ ⲩ ⲙⲟυⲭ ⲏⲟⲅ",
             "ⲧⲃⲟя ⲿυⳅⲏь ⲥⲧⲟυⲧ ⲏⲉ ⳝⲟⲗьⲱⲉ ⳡⲉⲙ ⲟⳡⲕⲟ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ",
             "ⳝⲩⲇⲩ ⲩⲥⲧⲣⲁυⲃⲁⲧь ⲃⲟύⲏⲩ ⲙⲉⲿⲇⲩ ⲃⲥⲉⲙ ⲙυⲣⲟⲙ υ ⲧⲃⲟⲉύ ⲥⲉⲙⲉύⲕⲟύ",
             "պⲁ ⳝⲩⲇⲩ ⲧⲃⲟⲉ ⲥⲉⲣⲇцⲉ ⲡⲣⲟⲥⲧⲣⲉⲗυⲃⲁⲧь ⲥⲡⲉⲣⲙⲟύ",
             "я ⲭⲁⲣⳡⲟύ ⲧⲉⳝⲉ ⲉⳝⲁⲗⲟ ⲡⲟ ⲁⲥⲫⲁⲗьⲧⲩ ⲥⲙⲁⳅⲁⲗ",
             "ⲧⲃⲟύ ⲙⲁⲧь ⲩⲧⲟⲗяⲉⲧ ⲅⲟⲗⲟⲇ ⲙⲟυⲙ ⳡⲗⲉⲏⲟⲙ ⲡⲟⲇ ⲭⲟⲣ цⲉⲣⲕⲃυ ⲕⲟⲧⲟⲣⲩю я ⲃⲥⲕⲟⲣⲉ ⲟⲡⲟⲣⲟⳡⲩ",
             "υ я ⲥⲏⲟⲃⲁ ⲃⳅяⲗ ⲃⲃⲉⲣⲭ ⲃ цⲉⲣⲕⲃυ υ ⲏⲁⳡⲁⲗ ⲧⲁⲙ ⲧⲣⲁⲭⲁⲧь ⲧⲃⲟю ⲙⲁⲙⲁⲱⲩ",
             "я ⲧⲉⳝя ⲃ ⲙⲟⲣⲁⲗьⲏⲩю ⲧюⲣьⲙⲩ ⳅⲁⲅⲟⲏю υ ⳝⲩⲇⲩ ⲧⲟⳝⲟύ ⲕⲟⲣⲙυⲧь ⳡⲉⲣⲃⲉύ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲇⲁⲿⲉ ⲏⲉ ⲙⲉⳡⲧⲁⲉⲧ ⲩύⲧυ ⲟⲧ ⲙⲟⲉⲅⲟ ⳡⲗⲉⲏⲁ ⲃⲉⲇь ⲟⲏⲁ ⲥⲃяպⲉⲏⲏυцⲁ",
             "ⲧы ⲧⲃⲟύ ⳝⲁⲧя υ ⲧⲃⲟя ⲙⲁⲧь ⲥⲃяⲧⲁя ⲧⲣⲟυцⲁ υ ⳅⲁ эⲧⲟ я ⲃⲁⲥ ⳝⲩⲇⲩ ⲏⲁ ⲕⲟⲗⲉⲏυ ⲥⲧⲁⲃυⲧь",
             "я ⲩⲿⲉ ⲩⲥⲧⲣⲟυⲗ ⲃⲁⲱ ⲕⲟⲏⲉц υ ⲟⲏ ⲡⲟⲥⲧⲉⲡⲉⲏⲏⲟ ⳝⲩⲇⲉⲧ ⲡⲟⲇⳝυⲣⲁⲧьⲥя ⲕ ⲅⲟⲣⲗⲩ",
             "я ⲧⲉⳝя ⳝⲩⲇⲩ ⲭⲟⲣⲟⲏυⲧь ⳝⲉⳅ ⲿⲁⲗⲟⲥⲧυ ",
             "ⲕⲣⲉⲥⲧы ⲧⲉⳝя ⲏⲉ ⲩⳝⲉⲣⲉⲅⲩⲧ ⲃⲉⲇь ⲃⲥⲉ ⲥⲃяⲧыⲉ ⲩⲿⲉ ⳝⲉⲅⲩⲧ",
             "պⲁ ⲧⲉⳝⲉ ⲧⲩⲧ ⳝⲩⲇⲩ ⲭⲩύ ⲃ ⲣⲟⲧ ⲕυⲇⲁⲧь ⳡⲧⲟⳝы ⲧы ⲧⲁⲙ ⲡⲟⲅυⳝ ⲏⲁⲭⲩύ",
             "պⲁ ⲧⲉⳝⲉ ⲧⲩⲧ ⲧⲃⲟⲉ ⲉⳝⲁⲗυպⲉ ⳝⲩⲇⲩ ⲃ ⲕⲣⲟⲃⲟⲧⲉⳡь ⲡⲩⲥⲕⲁⲧь",
             "պⲁ ⲧⲉⳝя ⲕⲁⲣⲧⲉⳡью ⲧⲩⲧ ⳅⲁⲥⲧⲁⲃⲗю ⲡⲗⲁⲕⲁⲧь ⲡⲥυⲏⲁ ⲉⳝⲁⲏⲁя",
             "я ⲧⲃⲟю ⲙⲁⲙⲁⲱⲩ ⲣⲁⲥպⲉⲡυⲗ ⲏⲁ ⲇⲟⲥⲟⳡⲕυ ⲉⳝⲁⲏⲟⲉ ⲟⲏⲁ ⳝⲣⲉⲃⲏⲟ",
             "պⲁ ⳝⲩⲇⲩ ⲧⲩⲧ ⲡⲣⲟυⲥⲭⲟⲿⲇⲉⲏυⲉ ⲃыⲣⲟⲇⲕⲁ ⲡⲟⲗⲩⲙⲉⲣⲧⲃⲟⲉⲅⲟ ⲥ ⲡυⳅⲇы ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲃыⲧяⲅυⲃⲁⲧь",
             "ⲧы ⳡⲉ ⲧⲁⲙ ⳡⲩⲣⲕⲁ ⲉⳝⲁⲏⲁя ⲏⲉ ⲇⲁύ ⳝⲟⲅ ⲧы ⲧⲁⲙ ⲉպⲉ υ υⲥⲗⲁⲙ υⲥⲡⲟⲃⲉⲇⲩⲉⲱь я ⲧⲉⳝⲉ ⲧⲃⲟⲉ ⲣыⲗⲟ ⲧⲩⲧ ⲥ ⲕυⲱⲕⲁⲙυ ⲧⲃⲟⲉⲅⲟ ⲁⲗⲗⲁⲭⲁ ⲉⳝⲁⲏⲟⲅⲟ ⲡⲉⲣⲉⲙⲉⲱⲁю ⲃ ⲟⲇⲏⲟⲣⲟⲇⲏⲩю ⲙⲁⲥⲥⲩ",
             "ⲧы ⲱⲁⲃⲕⲁ ⲉⳝⲁⲏⲁя я ⲧⲉⳝⲉ ⲃⲥⲉ ⲧⲃⲟυ ⲅⲗⲁⳅⲁ ⲧⲉⳝⲉ ⲏⲁ ⲿⲟⲡⲩ ⲏⲁⲧяⲏⲩ υ ⳝⲩⲇⲩ ⲧⲁⲙ ⲣυⲥⲟⲃⲁⲧь ⲥⲡⲉⲣⲙⲟύ ⲡⲉⲏⲧⲩⲭυ",
             "պⲁⲥ я ⲧⲉⳝⲉ ⲧⲩⲧ ⲧⲟⳡⲏⲟ ⲃⲉⲥь ⲧⲃⲟύ ⲗⲟⲭ ⲭⲩⲉⲙ ⲏⲁ ⲡⲉⲣⲉⲃⲉⲣⲏⲩⲧыύ ⲕⲣⲉⲥⲧ ⲣⲁⳅⲣⲉⲿⲩ",
             "ⲧы ⳡⲉ ⲧⲁⲙ ⲕⲣυⲃⲟⲡⲁⲗьцⲉⲃⲁя ⲙⲟⲏⲁⲱⲕⲁ я ⲧⲉⳝⲉ պⲁⲥ ⲧⲃⲟύ ⲡⲉⲣⲇⲁⲕ ⲏⲁⲣⲩⲿⲩ ⲃыⲡⲩպⲩ ⲥ ⲡⲟⲙⲟպью ⲕⲟⲡья эⲇⲉⲙⲁ",
             "ⲥⲗыⲱ ⲧⲉⲗⲕⲁ ⲧы ⳡⲉ ⲧⲁⲙ ⲃⲏⲁⲧⲩⲣⲉ ⲏⲁ ⲕⲟⲗⲉⲏяⲭ ⲩⲿⲉ я ⲧⲉⳝⲉ ⲿⲉ ⲧⲩⲧ ⲃ ⲥⲕⲩⲗы ⲃⲟⲧⲕⲏⲩ ⲕυⲏⲿⲁⲗ ⲙυⲣⲩⲏⲉⲥⲁ ⲇⲁⲅⲟⲏⲁ",
             "ⳝⲩⲇⲩ ⲧⲃⲟю ⲙⲁⲙⲁⲱⲩ ⲧⲣⲁⲭⲁⲧь ⲡⲟⲕⲁ ⲟⲏⲁ ⲏⲉ ⳅⲁⲭⲗⲉⳝⲏⲉⲧⲥя ⳡⲉⲣⲃяⲙυ",
             "ⲧⲃⲟю ⲙⲁⲧь ⲉⳝⲁⲗ ⲡⲟ ⳅⲁⲕⲟⲏⲁⲙ ⲡⲣυⲣⲟⲇы ⲟⲏⲁ ⲥⲩպⲉⲥⲧⲃⲟ υⳅ ⲏυպυⲭ ⲥⲟⲥⲗⲟⲃυύ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲉⳝⲁⲗ ⲧⲁⲕ ⲿⲩⲧⲕⲟ ⳡⲧⲟ эⲧⲟ ⲃ ⲙυⲫⲟⲗⲟⲅυυ ⳝыⲗⲟ ⳅⲁⲡυⲥⲁⲏⲟ",
             "ⲧⲉⲡⲉⲣь я ⲧⲃⲟю ⲙⲁⲧь ⲉⳝⲁⲗ ⲥⲣⲉⲇⲏⲉⲃⲉⲕⲟⲃⲟύ ⲥⲉⲕυⲣⲟύ",
             "я ⲧⲃⲟю ⲙⲁⲙⲁⲏю ⲭⲩⲉⲙ ⲏⲁⲡⲟυⲗ υ ⲡⲟⲇⲃⲉⲣⲅ ⲙⲩⲧⲁцυяⲙ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲥⲃⲟύ ⲭⲩύ ⲡⲟⲇⲁⲣυⲗ ⲕⲁⲕ ⳝⲩⲕⲉⲧ ⲟⲏⲁ ⲡⲣυⲏяⲗⲁ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲧⲟⲏⲩⲗⲁ υ ⲧяⲏⲩⲗⲁ ⲣⲩⲕυ я υⲭ ⲟⲧⲣⲉⳅⲁⲗ ⲏⲁⲭⲩύ",
             "ⲧⲩⲡⲁя ⲱⲗюⲭⲁ ⲧы ⲣⲁⳅⳝⲩⲇυⲗⲁ ⲇⲉⲙⲟⲏⲁ պⲁⲥ ⳝⲩⲇⲉⲱь ⲡⲣυⲏυⲙⲁⲧь ⳡⲗⲉⲏ ⲃ ⲣⲟⲧ",
             "պⲁ ⲧⲉⳝⲉ ⲧⲩⲧ ⳝⲩⲇⲩ ⲧⲃⲟⲉ ⲉⳝⲁⲗⲟ ⲕⲗⲉυⲧь ⲥⲡⲉⲣⲙⲟύ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲣⲟⲿⲉⲅ ⲡⲩⳅⲟ ⲃⳅⲅⲗяⲇⲟⲙ ⲇⲟⲥⲧⲁⲗ ⳅⲁⲣⲟⲇыⲱⲁ υ ⲟⳝⲟⲥⲥⲁⲗ ⲉⲅⲟ",
             "я ⲧⲉⳝⲉ ⳝⲩⲇⲩ ⲡⲟ ⳡⲉⲣⲉⲡⲩ ⲗⲟⲙⲟⲙ ⲉⲭⲁⲧь",
             "ⳝⲩⲇⲉⲱь ⲙⲟⲉ ⲥⲉⲙя ⲿⲣⲁⲧь ⲃ ⲩⲭⲗⲉⳝⲕⲩ",
             "ⲧы ⳡⲙⲟ ⲉⳝⲁⲏⲟⲉ я ⲃⲗⲁⲇыⲕⲁ ⲧⲃⲟⲉύ ⲿυⳅⲏυ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲥⲟ ⲙⲏⲟύ ⲃ ⲣⲟⲗυ ⲡυⲧⲟⲙцⲁ",
             "я ⲧⲉⳝя ⲧⲩⲧ ⲭⲩⲉⲙ ⳅⲁⲅⲣыⳅⲩ ⳝⲩⲇⲉⲱь ⲕⲁⲕ ⲏⲉⲿυⲗⲉц ⲙⲟύ ⲭⲩύ ⲥⲟⲥⲁⲧь",
             "я ⲿⲉ ⲧⲩⲧ ⲃ ⲙⲟⲅυⲗⲩ ⲧⲉⳝя ⲭⲩⲉⲙ ⲡⲣⲟⲅⲟⲏю",
             "պⲁ я ⲧⲃⲟύ ⲡⲣⲟⳡⲏⲉύⲱυύ ⲟⲥⲕⲁⲗ ⲃⲉⲥь ⲃ ⲩⲏυⲧⲁⳅ ⲃыⳝью",
             "ⲧⲃⲟя ⲙⲁⲧь ⲃⲟⲥⲧⲣⲉⳝⲟⲃⲁⲏⲁ ⲥⲣⲉⲇυ ⳡⲉⲣⲃⲉύ ⲃ ⲙⲟⲅυⲗⲉ",
             "я ⲡⲣⲟⲃⲟⲿⲩ ⲃⲉⳡⲉⲣυⲏⲕⲩ ⲟⲡⲁⲣыⲱⲉύ ⲃ ⲧⲉⳝⲉ ",
             "я ⲥ ⲧⲃⲟⲉⲅⲟ ⲇⲟⲙⲁ ⲟⲥⲧⲁⲃυⲗ ⲣⲩυⲏы ⲕⲁⲕ υ ⲥ ⳡⲉⲣⲉⲡⲁ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ",
             "я ⲩⳝью ⲡⲁⲣⲩ ⲥⲩⲕ ⲃ ⲕⲟⲧⲟⲣⲩю ⲃⲭⲟⲇυⲗυ ⲧⲃⲟя ⲙⲁⲧь υ ⳝⲁⳝⲕⲁ",
             "я ⲧⲉⳝⲉ ⲏⲁ ⲉⳝⲁⲗⲟ ⲧⲃⲟⲉ ⲧⲩⲧ ⳝⲩⲇⲩ ⲃⲟⲥⲕⲟⲙ ⲣⲁⲥⲡⲗⲁⲃⲗⲉⲏⲏыⲙ ⲕⲁⲡⲁⲧь",
             "ⳝⲩⲇⲩ ⲧⲉⳝя ⲧⲩⲧ ⳅⲁⳝυⲃⲁⲧь ⲇⲟ ⲥⲙⲉⲣⲧυ ⲧⲃⲟυⲙυ ⲕⲟⲥⲧяⲙυ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲩⲿⲉ ⲡⲟⲇⳝυⲣⲁⲉⲧ ⳅⲁ ⲙⲏⲟύ ⲕⲁⲕ ⲥⲧⲉⲣⲃяⲧⲏυⲕ",
             "ⲧы ⲏⲁ ⲁⲥⲫⲁⲗьⲧⲉ ⲥⲧⲁⲗ ⲙⲟυⲙ ⲣⲁⳝⲟⲙ ⲃⲉⲇь я ⲧⲉⳝя ⲭⲩⲉⲙ ⲥⲣⲁⳅυⲗ",
             "я ⳝⲩⲇⲩ ⲧⲃⲟю ⲙⲁⲧь ⲧⲣⲁⲭⲁⲧь ⲡⲟⲕⲁ ⲩ ⲏⲉⲉ ⲣыⲗⲟ ⲡⲉⲡⲗⲟⲙ ⲟⲧ ⲙⲟⲉⲅⲟ ⳡⲗⲉⲏⲁ ⲕⲁⲗⲉⲏⲏⲟⲅⲟ ⲃ ⲁⲇⲩ ⲏⲉ ⲣⲁⲥⲡⲗⲁⲃυⲧⲥя",
             "я ⲟⲥⲧⲁⲃⲗю ⲧⲉⳝя ⲥⲣⲉⲇυ ⲿⲉⲗⲧⲟύ ⲗυⲥⲧⲃы ⳝⲩⲇⲉⲱь ⲣⲁⳅⲗⲁⲅⲁⲧьⲥя ⲧⲁⲙ",
             "պⲁ я ⲧⲉⳝⲉ ⲥ ⲣⲁⳅⳝⲉⲅⲁ ⳝⲩⲇⲩ ⲧⲃⲟⲉ ⲉⳝⲁⲗυպⲉ ⲕⲟⲡьⲉⲙ ⲃⲥⲕⲣыⲃⲁⲧь",
             "я ⳝⲩⲇⲩ ⲧⲃⲟю ⲥⲉⲙⲉύⲕⲩ υ ⲉպⲉ ⲧыⲥяⳡυ ⲧⲉⲗ ⲧⲁⲕυⲭ ⲕⲁⲕ ⲧы ⲅⲟⲃⲏⲟⲙ ⲕⲟⲣⲙυⲧь",
             "ⲧⲃⲟя ⲥⲉⲙья ⲡⲣⲟⲥⲧⲟ ⲥⲧⲁⲇⲟ ⳝⲁⲣⲁⲏⲟⲃ ⲕⲟⲧⲟⲣⲟⲉ υⲇⲉⲧ ⲏⲁ ⲡⲣυⳝⲟύ ⲙⲟⲉⲅⲟ ⳡⲗⲉⲏⲁ",
             "ⲧы ⲡⲣⲟⲥⲧⲟ ⲏⲁⲡⲣⲟⲥⲧⲟ ⲥⲟⲥⲧⲁⲃⲗяⲉⲱь ⲥⲧⲁⲇⲟ ⲕⲟⲧⲟⲣⲟⲉ υⲙⲉⲉⲧ ⳡⲉⲥⲧь ⲥⲟⲥⲁⲧь ⲙⲟύ ⲭⲩύ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲉⳝⲁⲗ ⲕⲟⲅⲇⲁ ⲉⲉ ⲿⲟⲡⲁ ⲏⲁⲡⲟⲙυⲏⲁⲗⲁ ⲃⲣⲁⲧⲁ ⲃ ⲟⳝⲗυⲃυⲟⲏ",
             "я ⲧⲩⲧ ⳝⲩⲇⲩ ⲡⲟⲇ ⳅⲗⲟⳝⲏыύ ⲭⲟⲭⲟⲧ ⲧⲃⲟю ⲙⲁⲙⲁⲱⲩ ⲣⲉⳅⲁⲧь",
             "я ⲧⲩⲧ ⲃⲥю ⲧⲃⲟю ⲕⲣⲟⲃⲉⲏⲟⲥⲏⲩю ⲥυⲥⲧⲉⲙⲩ υⳅⲏⲁⲥυⲗⲩю ⲏⲟⲿⲟⲙ",
             "я ⳝⲩⲇⲩ ⲧⲉⳝⲉ ⲧⲩⲧ ⲧⲃⲟύ ⲣⲟⲧ ⲣⲉⳅⲁⲧь ⳡⲧⲟⳝы ⲧы ⲡⲟⲥⲗⲉ ⲥⲃⲟⲉⲅⲟ ⲟⲧⲥⲟⲥⲁ ⲏⲉ ⲅⲁⲃⲕⲁⲗ",
             "я ⲡⲟяⲃⲗюⲥь ⲡⲟⲇ ⲙⲣⲁⳡⲏⲟⲉ ⲕⲁⲣⲕⲁⲏьⲉ υ ⲟⳝⲉⳅⲅⲁⲃⲗю ⲧⲉⳝя",
             "ⲇⲗя ⲧⲉⳝя ⲥⲧⲁⲏⲉⲧ ⲕⲣⲩⲧⲟ ⲧⲟ ⲕ ⳡⲉⲙⲩ я ⲡⲣυⲃыⲕ ⲁ ⲧы ⲧⲁⲕ υ ⳝⲩⲇⲉⲱь ⲫⲁⲏⲁⲧⲟⲙ ",
             "ⲡⲟⳅⲁⲇυ ⲙⲉⲏя ⲙⲣⲁⲕ ⲧы ⲇⲩⲙⲁⲉⲱь ⳡⲧⲟ ⲧы ⲙⲟⲿⲉⲱь ⲇⲁⲧь ⲟⲧⲡⲟⲣ ⳡⲧⲟ ⲗυ",
             "պⲁ ⲙы ⲧⲉⳝⲉ ⲧⲩⲧ ⲉⳝⲁⲗⲟ ⲧⲃⲟⲉ ⲡⲟⲣⲃⲉⲙ ⲏⲁ ⲕⲩⲥⲕυ υ ⲥⲗⲟⲿυⲙ ⲡⲉⲏⲧⲁⲅⲣⲁⲙⲙⲩ ",
             "я ⲃыⲇⲉⲣⲿⲩ ⲏⲁ ⲡυⳅⲇⲉ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ υⲅⲏυ",
             "ⳝⲩⲇⲩ ⲧⲃⲟю ⲙⲁⲙⲁⲏю ⲁⲕⲥυⲉⲙ ⲩⲥⲡⲟⲕⲁυⲃⲁⲧь υ ⲃⲧыⲕⲁⲧь ⲃ ⲏⲉⲉ ⲥⲉⲣⲉⳝⲣⲟ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲟⳝⲣⲉⲧⲁⲉⲧ ⲙⲟύ ⲭⲩύ υ ⲥⲟⲥⲉⲧ ⲉⲅⲟ ⲕⲁⲕ ⳝⲩⲇⲧⲟ эⲧⲟ ⲥυⲅⲁⲣⲉⲧⲁ ⲥ ⲥⲗⲁⲇⲕυⲙ ⲫυⲗьⲧⲣⲟⲙ",
             "ⲡⲣυ ⲃυⲇⲉ ⲙⲉⲏя ⲧⲃⲟя ⲙⲁⲧь ⳝⲉⲿυⲧ ⲃ ⲙⲣⲁⲕ ⳡⲧⲟⳝы ⲟⲧ ⲙⲉⲏя ⲩⲕⲣыⲧьⲥя ⲏⲟ ⲧⲩⲡⲁя ⲥⲩⲕⲁ ⲏⲉ ⲡⲟⲏяⲗⲁ ⳡⲧⲟ эⲧⲟ ⲙⲟя ⲥⲣⲉⲇⲁ ⲟⳝυⲧⲁⲏυя",
             "ⲧⲃⲟя ⲙⲁⲧь ⲇⲉⲣⲿυⲧ ⲙⲟύ ⲇⲉⲙⲟⲏυⳡⲉⲥⲕυύ ⳅⲁⲇ ⲥⲃⲟυⲙ яⳅыⲕⲟⲙ",
             "я ⲧⲉⳝⲉ ⲧⲩⲧ ⲏⲁ ⲇⲁⲙ ⲡⲟⳅⲏⲁⲧь ⲡⲟⲥⲗⲉⲇⲩюպυύ ⲇⲉⲏь ⲃ ⲕⲣⲁⲥⲕⲁⲭ",
             "я ⲃⲉⲥь ⲧⲃⲟύ ⲙυⲣ ⳝⲩⲇⲩ ⲟⲡⲩⲥⲧⲟⲱⲁⲧь ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲕⲁⲕ ⳡⲉⲣⲏⲁя ⲇыⲣⲁ ⲙⲟύ ⲭⲩύ ⳅⲁⲥⲟⲥⲁⲗⲁ",
             "ⲙⲟύ ⲭⲩύ ⲇⲗя ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳝⲩⲇⲧⲟ яⳝⲗⲟⲕⲟ ⲇⲗя ⲉⲃы",
             "ⲧⲃⲟя ⲙⲁⲧь ⲏⲉ ⲙⲟⲿⲉⲧ ⲟⲧⲕⲁⳅⲁⲧьⲥя ⲃ ⲃⲕⲩⲱⲉⲏυυ ⲙⲟⲉⲅⲟ ⳡⲗⲉⲏⲁ ⲕⲁⲿⲇыύ ⲣⲁⳅ ⲕⲟⲅⲇⲁ я ⲉⲅⲟ ⲇⲟⲥⲧⲁю",
             "ⲁ ⲧы ⲥыⲏⲟⲕ ⲱⲁⲗⲁⲃы ⳝⲩⲇⲉⲱь պⲉⳝⲉⲏⲕⲩ ⲿⲣⲁⲧь",
             "ⲧⲃⲟя ⲙⲁⲧь ⲩⲿⲉ ⲡⲟⲏяⲗⲁ ⳡⲧⲟ ⲉύ ⲏⲉⳡⲉⲅⲟ ⲧⲉⲣяⲧь υ ⲏⲁⳡⲁⲗⲁ ⲙⲟύ ⲭⲩύ ⲙⲁⲥⲥυⲣⲟⲃⲁⲧь ",
             "я ⲡⲟⲏяⲗ ⳡⲧⲟ ⲧы ⲿⲁⲗⲕυύ ⲩⲉⳝⲟⲕ ⲕⲟⲅⲇⲁ я ⲧⲉⳝя ⲥⲣⲁⳅυⲗ ",
             "я ⲩⲿⲉ ⲃыⲱυⳝⲁю ⲇⲃⲉⲣυ ⳡⲧⲟⳝы ⳅⲁύⲧυ ⲕ ⲧⲉⳝⲉ υ ⲏⲁⲥⲁⲇυⲧь ⲧⲉⳝя ⲏⲁ ⲡⲉⲣⲉⲃⲉⲣⲏⲩⲧыύ ⲕⲣⲉⲥⲧ",
             "ⲩⲿⲉ ⲧⲉⲙⲏⲁя ⲙⲁⲅυя ⲣⲃⲉⲧⲥя ⲥ ⲙⲉⲏя ⳡⲧⲟⳝы ⲏⲁⲗυⲧь ⲧⲉⳝⲉ ⲃ ⲅⲗⲟⲧⲕⲩ ⲙⲟⳡυ",
             "ⲟⲧ ⲧⲉⳝя ⲥⲙⲉⲣⲇυⲧ ⲕⲁⲕ ⲟⲧ ⲗⲟⲱⲁⲇυ ⲏⲉⲙыⲧⲟύ ⳝⲟⲙⲿⲁⲣⲁ я ⲕⲩⲥⲕυ ⲧⲃⲟⲉⲅⲟ ⲧⲉⲗⲁ ⲏⲁ ⲇⲉⲣⲉⲃья ⲣⲁⳅⲃⲉⲱⲩ",
             "я ⲥ ⲧⲃⲟⲉύ ⲙⲁⲙⲁⲱⲉύ ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ ⲩⲥⲧⲣⲟυⲗ ⲏⲉⲕⲣⲟⲫυⲗυю ⳅⲁⲥⲩⲏⲩⲃ ⲉύ ⲃ ⲡυⳅⲇⲩ ⲉⲉ ⲙⲟⲅυⲗьⲏыύ ⲕⲣⲉⲥⲧ",
             "я ⲙυⲗⲗυⲟⲏⲁⲙυ υⲅⲗ ⲡυⳅⲇⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲣⲟⲧⲕⲏⲩⲗ ⲏⲁⲭⲩύ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟю ⲙⲁⲧь ⲏⲁ ⲙⲟⲏⲁⲥⲧыⲣⲥⲕⲟⲙ ⲕⲗⲁⲇⳝυպⲉ ⲏⲁⲥυⲗⲟⲃⲁⲗ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲃ ⲥⲟⳝⲟⲣⲉ ⲧⲃⲟю ⲙⲁⲧь ⲃⲟⳅⲗⲉ ⲥⲧⲟⲗυⲕⲁ ⲥ υⲕⲟⲏⲟύ ⲉⳝⲁⲗ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟⲉⲙⲩ ⳝⲉⲇⲏⲟⲙⲩ ⲟⲧцⲩ ⲃ ⲗⲁⲇⲟⲏυ ⲕυⲥⲗⲟⲧы ⲃыⲗυⲗ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟⲉⲅⲟ ⲟⲧцⲁ ⲟⲧⲃⲉⲣⲧⲕⲟύ ⳅⲁⲣⲉⳅⲁⲗ ⲩ ⲥⲧⲉⲏ цⲉⲣⲃⲕυ",
             "ⲧⲃⲟⲉⲙⲩ ⳝⲉⲇⲏⲟⲙⲩ ⲟⲧцⲩ ⲣⲁⲥⲡⲟⲣⲟⲗ ⲿυⲃⲟⲧ υ ⲃыⲧⲁպυⲗ ⲉⲅⲟ ⲕυⲱⲕυ ⳝⲩⲇⲉⲧ ⲕⲁⲕ ⲅυⲣⲗяⲏⲇⲁ ⲏⲁ ⲉⲗⲕⲩ",
             "я ⳅⲁⲗⲉⳡⲩ ⲥⲟ ⲥⲃⲟυⲙ ⲟⲧⲣяⲇⲟⲙ ⲕ ⲧⲃⲟⲉύ ⲙⲁⲉⲧⲣυ ⲙⲉպⲁⲏⲕⲉ υ ⲇⲟⲙⲁ ⲃыⲉⳝⲩ ⲏⲁ ⲧⲃⲟυⲭ ⲿⲁⲗⲕυⲭ ⲅⲗⲁⳅⲕⲁⲭ",
             "ⲕⲟⲅⲇⲁ ⲧⲃⲟя ⲙⲁⲧь ⳝыⲗⲁ ⳝⲉⲣⲉⲙⲉⲏⲏⲁ я ⲉύ ⲗⲟⲙ ⲃ ⲿυⲃⲟⲧ ⲃⲟⲧⲕⲏⲩⲗ",
             "я ⲧⲉⳝя ⲙⲉⲗⲕⲟⲅⲟ ⲟⳝ ⲥⲧⲉⲏⲕⲩ ⲅⲟⲣⲉⲃⲱⲉⲅⲟ ⲣⲟⲇⲇⲟⲙⲁ ⲅⲟⲗⲟⲃⲟύ ⲥⲉύⳡⲁⲥ ⲟⲧⲡυⳅⲿⲩ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲏⲁⲥⲧⲟⲗьⲕⲟ ⳅⲁⲉⳅⲿⲁⲏⲏⲁя ⲱⲗюⲭⲁ ⳡⲧⲟ ⲟⲏⲁ ⲏⲁ ⲙⲟⲉⲙ ⲭⲩⲉ ⲥⲕⲁⲕⲁⲗⲁ ⲥ ⲕⲣⲟⲃью ⲏⲁ ⲗⲟⳝⲕⲉ υ ⲥ ⲅⲉⲙⲁⲧⲟⲙⲁⲙυ ⲏⲁ ⳅⲁⲇⲏυцⲉ",
             "я ⲃⳅяⲗ ⲧⲃⲟю ⲅⲟⲗⲟⲃⲩ υ ⲏⲁⳡⲁⲗ ⲗυцⲟⲙ ⲩⲙυⲏⲁⲧь ⲕⲣⲟⲃⲁⲃыύ ⲕⲗυⲧⲟⲣ ⲧⲃⲟⲉύ ⲙⲉⲣⲧⲃⲟύ ⲙⲁⲧⲉⲣυ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲡⲟⲥⲗⲉ ⲉⳝⲗυ ⲣⲁⲥⲡяⲗ ⲏⲁ ⲕⲣⲉⲥⲧⲉ ⲃⲏυⳅ ⲅⲟⲗⲟⲃⲟύ υ ⲏⲁⳡⲁⲗ яύцⲁⲙυ ⲇⲩⲱυⲧь",
             "ⲃ ⲅⲏυюպⲉⲙ ⲃⲗⲁⲅⲁⲗυպⲉ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳡⲉⲣⲃυ ⲙⲉⲥяⲧⲥя",
             "я ⲧⲃⲟⲉύ ⲙⲁⲙⲕⲉ ⳝⲉⲣцⲉⲙ ⲃъⲉⳝⲁⲗ ⲡⲟ ⲿυⲃⲟⲧⲩ υ ⲉⲉ ⲕυⲱⲕυ ⲣⲁⳅⲗⲉⲧⲉⲗυⲥь ⲃ ⲥⲧⲉⲏⲕⲩ υ ⲡⲟⲃυⲥⲗυ ⲕⲁⲕ ⲗⲟⳅⲁ ⲃυⲏⲟⲅⲣⲁⲇⲁ",
             "ⲃ ⲁⲏⲁⲗьⲏⲟⲙ ⲟⲧⲃⲉⲣⲥⲧυυ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲁⲏⲇⲉⲙⲟⲏυⲩⲙ ⲩⲥⲧⲣⲟυⲗ ⲡⲟ ⲉⲉ ⲟⳡⲕⲩ ⲗⲉⲧⲁⲗυ ⲇⲉⲙⲟⲏы υ ⲡⲟⲣⲁⲿⲁⲗυ ⲉⲉ ⲁⲏⲁⲗьⲏыⲉ ⲧⲕⲁⲏυ ⲅⲟⲣяⳡⲉύ ⲥⲡⲉⲣⲙⲟύ",
             "ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲅⲏⲟⲉⲙ ⲡⲁⲥⲧь ⳅⲁⲗυⲗ ⳡⲧⲟⳝы эⲧⲟ ⲉⳝⲗⲟⲭⲩυպⲉ ⲏⲉ ⲟⲣⲁⲗⲁ ⲕⲟⲅⲇⲁ я ⲉⲉ ⲉⳝⲩ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲧⲩⲧ ⲏⲁⲥⲁⲿⲉⲏⲁ ⳅⲁⲇⲟⲙ ⲏⲁ ⲕⲟⲗ ⲁ ⳡⲉⲅⲟ ⲧы ⲥυⲇυⲱь ⲙⲏⲉ ⲭⲩύ ⲕⲁⲕ ⲃⲥⲉⲃыⲱⲏⲉⲙⲩ ⲥⲟⲥⲉⲱь",
             "я ⲏⲁպⲩⲡⲁⲗ ⲧⲉⲡⲗⲩю ⲙяⲅⲕⲩю ⲧⲕⲁⲏь ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⲁ ⲟⲕⲁⳅⲁⲗⲟⲥь ⳡⲧⲟ я ⲃ ⲧⲉⲡⲗыⲭ ⲏⲩⲧⲣⲁⲭ ⲧⲃⲟⲉύ ⲙⲁⲙы υⲙ ⲕⲟⲃыⲣяюⲥь",
             "ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲣⲁⳅⳝυⲗ ⲡⲟⲗ ⲉⳝⲗⲁ υ ⲗυцⲟⲙ ⲱⲃыⲣⲏⲩⲗ ⲏⲁ ⲡⲟⲗ ⲃ ⲗⲩⲿⲩ ⳡⲉⲣⲃⲉύ ⳝⲗⲉⲃⲟⲧы υ ⲕⲣⲟⲃυ",
             "ⲧⲃⲟⲉύ ⲅⲟⲗⲟⲃⲟύ ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲉⲣⲧⲃⲩю ⲙⲁⲧь ⲧы ⳡⲉⲅⲟ ⲥⲕⲩⲗυⲗ ⲟⲧⲧⲟⲅⲟ ⳡⲧⲟ ⲧⲣⲩⲡⲏыⲉ ⲅⲁⳅυ ⲟⳝⲿυⲅⲁюⲧ ⲧⲉⳝⲉ ⲏⲟⳅⲇⲣυ?",
             "ⲧⲃⲟя ⲙⲁⲧь ⲙⲏⲉ ⲏⲁⲥⲧⲟⲗьⲕⲟ ⳡⲁⲥⲧⲟ ⲥⲟⲥⲁⲗⲁ ⳡⲧⲟ я ⳅⲁⲥⲁⲇυⲗ ⲉύ ⲏⲟⲿ ⲃ ⲅⲟⲣⲧⲁⲏь",
             "ⲧⲃⲟⲉⲙⲩ ⳅⲁⲣыⲅⲁⲏⲏⲟⲙⲩ ⲟⲧцⲩ ⲟⲧⲃⲉⲣⲧⲕⲩ ⲡⲟⲇ ⲣⲉⳝⲣⲁ ⳅⲁⲅⲏⲁⲗ",
             "ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲇⲟ ⲇⲉⲥⲉⲏ ⲏⲁⲡυⲗьⲏυⲕⲟⲙ ⳅⲩⳝы ⲥⲧⲟⳡυⲗ ⲧы ⳝы ⲥⲗыⲱⲁⲗ ⲕⲁⲕ ⲟⲏⲁ ⲃⲟⲡυⲗⲁ ⲟⲧ ⳝⲟⲗυ ⲙⲉⲣⳅⲕⲁя ⲱⲗюⲭⲁ",
             "ⲧы ⳡⲉⲅⲟ ⲧⲁⲕⲟύ υⲥⲡⲩⲅⲁⲏⲏыύ ⲥυⲇⲉⲗ ⲕⲟⲅⲇⲁ ⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳝыⲗυ ⲃяⳅⲁⲗьⲏыⲉ ⲥⲡυⲥы ⲃ ⲅⲗⲁⳅⲏυцⲁⲭ?",
             "ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲕυⲱⲕυ ⳡⲉⲣⲉⳅ ⳅⲁⲇⲏυύ ⲡⲣⲟⲭⲟⲇ ⲃыⲧⲁպυⲗ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲭⲟⲧⲉⲗⲁ эⲕⲥⲧⲣυⲙⲁⲗьⲏⲟⲅⲟ ⲥⲉⲕⲥⲁ ⲧⲁⲕ я ⲉⲉ ⳅⲁⲥⲧⲁⲃυⲗ ⲥъⲉⲥⲧь ⲟⲧⲣⲉⳅⲁⲏыύ ⲕⲗυⲧⲟⲣ",
             "ⲕⲟⲅⲇⲁ ⲧⲃⲟя ⲙⲁⲧь ⳝыⲗⲁ ⳝⲉⲣⲉⲙⲉⲏⲏⲁ я ⲉⲉ ⲙⲉⲗⲕⲟⲅⲟ ⲅⲟⲙⲩⲏⲕⲩⲗⲁ ⲣⲩⲕⲟύ υⳅ ⲡυⳅⲇы ⲇⲟⲥⲧⲁⲗ ⲟⲧⲣⲉⳅⲁⲗ ⲅⲟⲗⲟⲃⲩ υ ⲥⲩⲏⲩⲗ ⲟⳝⲣⲁⲧⲏⲟ ⲃ ⲡυⳅⲇⲩ",
             "ⲧⲃⲟⲉύ ⲙⲁⲙⲩⲗьⲕⲉ ⲟⲧⲣⲉⳅⲁⲗ ⲅⲟⲗⲟⲃⲩ ⲏⲟⲿⲟⲃⲕⲟύ υ ⲡⲟⲃⲉⲥυⲗ ⲏⲁ ⲗюⲥⲧⲣⲩ ⲃ ⲧⲃⲟⲉύ ⲇⲉⲧⲥⲕⲟύ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲕⲣⲉⲙυⲣⲩю ⲥⲃⲟυⲙ ⲭⲩⲉⲙ",
             "ⲃⲟ υⲙя sⲁⲧⲁⲛ'ы я ⲡⲣⲟⲗⲟⲙⲗю ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳡⲉⲣⲉⲡ ⲭⲩⲉⲙ",
             "я ⲧⲃⲟю ⲇⲉⲧⲥⲃⲉⲏⲏⲩю ⲡⲗⲟⲧь ⲭⲩⲉⲙ ⳝⲉⳅⲿⲁⲗⲟⲥⲧⲏⲟ ⲡⲟⲣⲃⲁⲗ",
             "ⲕⲟⲅⲇⲁ я ⳝыⲗ ⲣⲉⳝⲉⲏⲕⲟⲙ я ⲧⲃⲟю ⲙⲁⲧь ⲙⲟⲏⲁⲱⲕⲩ ⲏⲁⲥυⲗⲟⲃⲁⲗ",
             "ⲩ ⲙⲉⲏя ⲥⲟⲥⲁⲗⲁ ⲧⲃⲟя ⲙⲁⲧь υ я ⳅⲁⲅⲏⲁⲗ ⲉⲉ ⲃ ⲁⲇ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ",
             "я ⲧⲉⳝя ⲙⲗⲁⲇⲉⲏцⲁ ⲃⳅяⲗ υ υⲥⲡⲟⲗьⳅⲟⲃⲁⲗ ⲕⲁⲕ ⲅⲁⲏⲇⲟⲏ ⲕⲟⲅⲇⲁ ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲁⲧь",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲁⲧь υ ⲟⲧⲣⲉⳅⲁⲗ ⲉύ ⲥⲟⲥⲕυ",
             "ⲥⲧυⲙⲩⲗυⲣⲩю ⲧⲃⲟю ⲡⲣⲟⲥⲧⲁⲧⲩ ⲡⲉⲏⲧⲟⲅⲣⲁⲙⲟύ ⲥ ⲱυⲡⲁⲙυ ⲇυⲧⲉ ⲉⳝⲁⲏⲟⲅⲟ ⲙⲉⲣⲧⲃⲉцⲁ",
             "ⲡⲟⲥⲗⲉ эⲧⲟύ ⲥⲧыⳡⲕυ ⲙⲟⲉⲅⲟ ⲭⲩя υ ⲧⲃⲟⲉⲅⲟ ⲁⲏⲁⲗⲁ ⲧы ⳅⲁⲣⲉⲿⲉⲱь ⲥⲃⲟю ⲙⲁⲧь ⲥⲃяպⲉⲏⲏυцⲩ",
             "ⲅⲗⲁⲇⲕⲟⲙыⲱⲉⳡⲏыⲉ ⲃⲟⲗⲟⲕⲏⲁ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲭⲩⲉⲙ ⲣⲁⲥⲕⲣⲟⲱυⲗ",
             "ⲡⲗⲁцⲉⲏⲧⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲣⲁⳅⳝυⲗ ⲃ ⲙяⲥⲟ ⲡⲉⲣⲫⲟⲣⲁⲧⲟⲣⲟⲙ",
             "я ⲃ ⲃⲁⲅυⲏⲉ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲕⲟⲃыⲣяⲗⲥя ⲏⲟⲿⲟⲙ ⲕⲁⲕ ⲣⲉⳝⲉⲏⲟⲕ ⲧьⲙы",
             "ⲧⲃⲟⲉύ ⲙⲁⲙⲉ ⲡⲣⲟⲙⲉⲿ ⳅⲩⳝⲟⲃ ⲃⲥⲧⲁⲃυⲗ ⲏⲟⲿ υ ⲣⲁⳅⲣⲉⳅⲁⲗ պⲉⲕυ",
             "ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲟ-ⲡⲣυⲕⲟⲗⲩ ⲕⲗυⲧⲟⲣ ⲏⲁⲿⲇⲁⳡⲕⲟύ ⲏⲁⲧⲉⲣ",
             "ⲧы ⲇⲟⲗⲿⲉⲏ ⳅⲏⲁⲧь ⳡⲧⲟ ⲃ ⲅⲏυⲗⲟύ ⲡυⳅⲇяⲧυⲏⲉ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳡⲁⲥⲁⲙυ ⳡⲗⲉⲏⲟⲙ ⲕⲟⲃыⲣяюⲥь",
             "ⲧⲃⲟю ⲙⲁⲧь ⲙⲟⲏⲁⲱⲕⲩ ⲉⳝⲁⲏⲩю ⳅⲁ ⲃⲟⲗⲟⲥы ⲧяⲏⲩ ⲕ ⲥⲃⲟⲉⲙⲩ ⲭⲩю",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲣⲁⲥⲥⲕⲁⲗⲉⲏыⲙ ⳡⲗⲉⲏⲟⲙ ⲡⲟⲥⲗⲉ ⲉⳝⲗυ ⲥ ⲧⲃⲟⲉύ ⲥⲉⲥⲧⲣⲟύ ⲡⲉⲏⲧⲟⲅⲣⲁⲙⲙⲩ ⲃыⲃⲉⲗ ⲏⲁ ⲗⳝⲩ ⲕⲁⲕ ⲕⲗⲉύⲙⲟ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲏⲁ ⳡⲉⲣⲏⲟⲙ ⲁⲗⲧⲁⲣⲉ ⲥⲧⲣⲁⲡⲟⲏυⲗ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟю ⲙⲁⲧь ⲏⲁⲥⲧⲟⲗьⲕⲟ ⲩⲡⲟⲣⲏⲟ ⲉⳝⲩ ⳡⲧⲟ ⲩ ⲏⲉⲉ ⲃⲉⲏы ⲏⲁ ⲗⳝⲩ ⲏⲁⲇⲩⲗυⲥь υ ⲗⲟⲡⲏⲩⲗυ",
             "ⳅⲏⲁⲉⲱь ⳡⲧⲟ ⲧⲃⲟя ⲙⲁⲧь ⲥ ⲙⲉⲣⲧⲃыⲙ ⲡⲗⲟⲇⲟⲙ ⲡⲟⲗⳅⲁⲉⲧ ⲡⲉⲣⲉⲇ ⲙⲟυⲙ ⲭⲩⲉⲙ",
             "я ⲥⲃⲟυⲙ ⲭⲩⲉⲙ υⳅⳝυⲃⲁⲗ ⲧⲃⲟю ⲙⲁⲧь ⳡⲧⲟ ⲩ ⲏⲉⲉ ⲏⲁ ⲕⲗυⲧⲟⲣⲉ ⲃыⲗⲉⳅⲗυ ⲅⲉⲙⲁⲧⲟⲙы υ υⳅ ⲏυⲭ ⲧⲉⳡⲉⲧ ⲅⲏⲟύ ⲥⲟ ⲥⲡⲉⲣⲙⲟύ",
             "ⲧⲃⲟю ⲙⲁⲧь ⲃⳅяⲗ ⳅⲁ ⲣⲩⲕυ υ ⲡⲣυⳝυⲗ ⲕ ⲡⲟⲗⲩ ⲟⲏⲁ ⲧⲁⲕ ⲅⲣⲟⲙⲕⲟ ⲏⲁⳡⲁⲗⲁ ⲡυպⲁⲧь υ ⲙⲁⲭⲁⲧь ⲏⲟⲅⲁⲙυ ⳡⲧⲟ ⲙⲏⲉ ⲡⲣυⲱⲗⲟⲥⲧь ⲉύ ⲡⲟⲗⲟⲙⲁⲧь ⲅⲟⲣⲧⲁⲏь ⲥⲃⲟυⲙ ⲭⲩⲉⲙ",
             "я ⲏⲁ ⲗυцⲟ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲕυⲏⲩⲗ ⲅⲟⲣяպυύ ⲱυⲫⲉⲣ υ ⲉύ ⲣⲁⳅъⲉⳝⲁⲗⲟ ⲡⲟⲗ ⲡυⳅⲇⲁⲕⲁ ⲧⲉⲡⲉⲣь ⲭⲟⲇυⲧ ⳝⲉⲇⲏяⲿⲕⲁ ⲥ ⲅⲉⲏⲉⲧⲁⲗьⲏыⲙ ⲅⲉⲣⲡⲉⲥⲟⲙ",
             "ⲙⲟύ ⲭⲩύ ⲕⲁⲕ ⲭυⲣⲩⲣⲅ ⲣⲁⲕⲟⲃⲩю ⲟⲡⲩⲭⲟⲗь υⳅ ⲡυⳅⲇы ⲧⲃⲟⲉύ ⲙⲁⲙⲕυ ⳝⲣыⳅⲅⲁⲙυ ⲥⲡⲉⲣⲙы ⲥ ⲙⲟⳡⲟύ ⲩⲇⲁⲗυⲗ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲡⲟⲗυⲡы ⲃ ⲟⳡⲕⲉ ⲇⲟⲥⲧⲁⲃⲁⲗⲁ ⳡⲧⲟⳝы ⲧⲉⳝя ⲡⲣⲟⲕⲟⲣⲙυⲧь ⲩⲉⳝⲕⲁ",
             "ⲧы ⳅⲏⲁⲗ ⳡⲧⲟ я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲙⲁⲧⲕⲩ ⲭⲩⲉⲙ ⲡⲟⲣⲃⲁⲗ υ ⲧы ⲟⲧⲧⲩⲇⲁ ⲃыⲡⲁⲗ ⲥ ⲙⲟⳡⲟύ?",
             "ⲡⲟⲗⲩⲫⲁⳝⲣυⲕⲁⲧ ⲧы ⲉⳝⲁⲏыύ ⳡⲧⲟ я ⲧⲉⳝⲉ ⲥⲡⲉⲣⲙⲟⲡⲣⲟⲙыⲃⲁⲏυⲉ ⲏⲟⲥⲟⲅⲗⲟⲧⲕυ ⲥⲇⲉⲗⲁю υ ⲧы ⳝⲩⲇⲉⲱь ⲭⲟⲇυⲧь ⲥⲡⲉⲣⲙⲟύ ⲭⲁⲣⲕⲁⲧь",
             "ⲥыⲏ ⲩⲣυⲏы ⲡⲟⲕⲁ ⲃ цⲉⲣⲕⲃυ ⲡⲟюⲧ ⲡⲉⲥⲏυ я ⲧⲃⲟⳝ ⲅⲣяⳅⲏⲩю ⲙⲁⲧь ⲙⲟⲏⲁⲱⲕⲩ ⲏⲁ ⲡⲁⲣⲩ ⲥ ⲡⲁⲧⲣυⲁⲣⲭⲟⲙ ⲉⳝⲩ ⲃ ⲡⲟⲇⲥⲟⲡⲕⲉ ⲟⲏ ⲃⲟⲉⲧ ⲟⲧ ⲙⲟⲉⲅⲟ ⲭⲩя ⲡⲟⲇ ⲥⲃяպⲉⲏⲏыύ ⲃⲟύ",
             "ⲕⲟⲏцⲗⲁⲅⲉⲣⲏыύ ⲧы ⲟⳝⲅⲗⲟⲇⲟⲕ ⳡⲧⲟ я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲟⲧⲟⲣⲃⲁⲗ ⲩⲱυ υ ⲏⲟⳅⲇⲣυ ⲡⲗⲁⲥⲕⲟⲅⲩⳝцⲁⲙυ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲟⲥⲧⲁⲃυⲗ ⲇⲗυⲏⲏыύ ⲱⲣⲁⲙ ⲟⲧ ⲕⲗυⲧⲟⲣⲁ ⲇⲟ ⲡⲟⲇⳝⲟⲣⲟⲇⲕⲁ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲃⲟⲧⲕⲏⲩⲗ υⲅⲗы ⲃ яⳅыⲕ υ ⳅⲁⲥⲧⲁⲃυⲗ ⲙⲟⲗυⲧьⲥя sⲁⲧⲁⲛ'ⲉ",
             "я υⲕⲟⲏⲩ ⲧⲃⲟⲉύ ⲙⲁⲙⲕⲉ ⲃ ⲡυⳅⲇⲩ ⳅⲁⲥⲩⲏⲩⲗ",
             "я ⲧⲃⲟⲉύ ⲿⲁⲗⲕⲟύ ⲙⲁⲙⲁⲱⲕⲉ ⳅⲁⲗью ⲃ ⲇыⲱⲗⲟ ⲩⲕⲥⲩⲥⲁ ⲃⲙⲉⲥⲧⲉ ⲥⲟ ⲥⲡⲉⲣⲙⲁⲕⲟⲙ ⳡⲧⲟⳝы эⲧⲁ ⲧⲩⲡⲁя ⲧⲃⲁⲣь ⲏⲁⲩⳡυⲗⲁⲥь ⲩⲃⲁⲿⲁⲧь ⲙⲟύ ⲭⲩύ",
             "ⲧы ⳅⲏⲁⲗ ⳡⲧⲟ я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲟⲗⲟⲃыⲉ ⲅⲩⳝы ⲃ ⲧⲣⲩⲭⲩ ⲥⲧⲉⲣ ⲟⳝ ⲕⲩⲭⲟⲏⲏⲩю ⲧⲉⲣⲕⲩ",
             "я ⲧⲃⲟⲉύ ⲡⲟⲧⲟⲙⲥⲧⲃⲉⲏⲏⲟύ ⲱⲗюⲭⲉ ⲕⲟⲧⲟⲣⲩю ⲧы ⲏⲁⳅыⲃⲁⲉⲱь ⲙⲁⲧⲉⲣью ⲣⲁⳅⲇⲣⲟⳝυⲗ ⲕⲟⲗⲉⲏⲏыύ ⲥⲩⲥⲧⲁⲃ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ",
             "я ⲟⳡⲕⲟ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⲡⲣⲉⲃⲣⲁⲧυⲗ ⲃ ⲙⲩⲥⲡⲉⲗьⲭⲉύⲙ",
             "я ⲧⲃⲟю ⲧⲩⲡⲩю ⲙⲁⲧь ⲱⲗюⲭⲩ ⲡⲟⲇ ⲁⲥⲫⲁⲗьⲧⲟⲩⲕⲗⲁⲇⳡυⲕ ⲥⲡⲉⲣⲙⲟⲡⲣυⲏυⲙⲁⲗⲕⲟύ ⲱⲃыⲣⲏⲩⲗ",
             "ⲕⲟⲅⲇⲁ я ⲣⲁⳅⲡυⳅⲇⲟⲭⲁⲗ ⲅⲟⲗⲟⲃⲩ ⲧⲃⲟⲉύ ⲙⲁⲙы ⲟⲏⲁ ⲩⲡⲁⲗⲁ ⲏⲁ ⲇⲟⲣⲟⲅⲉ υ ⲥⲃⲟⲉύ ⲡυⳅⲇⲟύ ⲃⲥⲧⲣⲉⲧυⲗⲁ ⲕⲟⲗⲉⲥⲟ ⲕⲁⲙⲁⳅⲁ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲱⲗюⲭⲁ ⲭⲟⲧⲉⲗⲁ ⲡⲟⳡⲩⲃⲥⲧⲃⲟⲃⲁⲧь ⳝⲟⲗь ⲣⲁⳅⳝυⲗⲁ ⳅⲉⲣⲕⲁⲗⲟ υ ⲧыⲥяⳡυ ⲟⲥⲕⲟⲗⲟⲕ ⲃⲟⲧⲕⲏⲩⲗⲁ ⲃ ⲿυⲃⲟⲧ ⲃыⲧⲁպυⲗⲁ υ ⲡⲟⳡⲩⲃⲥⲧⲃⲟⲃⲁⲗⲁ ⲃⲟⲏυպⲉ ⲧⲉⲡⲗыⲭ ⲕυⲱⲟⲕ",
             "я ⲉⳝⲁⲏⲩⲧыύ υⳅⲃⲉⲣⲅ ⲃⲥⲧⲁⲃⲗяю ⲁⲣⲙⲁⲧⲩⲣⲩ ⲧⲃⲟⲉύ ⲙⲁⲙⲕⲉ ⲃ ⲧⲩ ⲇыⲣⲩ ⲕⲟⲧⲟⲣⲩю ⲧⲃⲟύ ⲡⲁⲡⲁ ⲏⲁⳅыⲃⲁⲉⲧ ⲡυⲥя",
             "ⲧⲃⲟя ⲙⲁⲧь ⲏⲁⲇⲣыⲃⲁⲉⲧⲥя ⲟⲧ ⲃυⳅⲅⲁ ⲟⲧ ⲡⲗⲟⲥⲕⲟⲅⲩⳝцⲉⲃ ⲉⲉ ⲡⲟⲗⲟⲃыⲉ ⲅⲩⳝы ⲃυⲥⲏⲩⲧ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲕⲣⲟⲃь υ ⲕⲁⲗⲗ ⲙⲉⲱⲁⲗ ⲃ ⲕυⲱⲕⲁⲭ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳡⲉⲣⲉⳅ ⳅⲁⲇⲏυύ ⲡⲣⲟⲭⲟⲇ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ",
             "ⲧы ⲁⲭⲩⲉⲗ ⲕⲟⲅⲇⲁ ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ ⲙⲉⲏя ⲩⲃυⲇⲉⲗ ⲃⲉⲇь я ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲁⲧь ⲏⲁ ⲙⲟⲅυⲗьⲏⲟύ ⲡⲗυⲧⲉ ⲧⲃⲟⲉύ ⳝⲁⳝⲕυ ⳡⲧⲟ ⲧⲁ ⲥⲕⲃⲟⳅь ⲥⲙⲉⲣⲧь ⲕⲣυⲭⲧⲉⲗⲁ ⳡⲧⲟ ⲉⲉ ⲇⲟⳡь ⲱⲗюⲭⲁ",
             "ⲏⲁⲥⲕⲟⲗьⲕⲟ ⲧы ⲕⲟⲙⲁⲧⲟⳅⲏыύ ⲏυպⲉⲉⳝⲉц ⳡⲧⲟ ⲧⲃⲟя ⲙⲁⲧь ⲡⲣⲟⲥⲧυⲧⲩⲧⲕⲁ ⲡⲟⲧⲟⲙⲥⲧⲃⲉⲏⲏⲁя ⲥ ⲙⲟυⲙ ⲭⲩⲉⲙ ⲧⲉⳝя ⲩⳡυⲗⲁ цⲉⲗⲟⲃⲁⲧьⲥя",
             "ⲙы ⲃⲟⳅⲗⲉ цⲉⲣⲕⲃυ ⲟⲧⲡυⲏⲁⲗυ ⲧⲃⲟю ⲙⲁⲧь υ ⲣⲁⲥⲧⲟⲡⲧⲁⲗυ ⲗυцⲟ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟю ⲙⲁⲧь ⲡⲣⲁⲃⲟⲥⲗⲁⲃⲏыⲙ ⲕⲣⲉⲥⲧⲟⲙ ⲃ ⲿⲟⲡⲩ ⲟⲧъⲉⳝⲁⲗ ⲡⲣяⲙ ⲕⲟⲅⲇⲁ ⲧⲃⲟⲉⲅⲟ ⲟⲧцⲁ ⲭⲟⲣⲟⲏυⲗυ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲅⲣⲉⲱⲏυцⲩ ⲅⲁⲗυⲙⲩю ⲉⳝⲁⲗ ⲡⲣяⲙⲟ ⲃ ⲃⲉⲣⲧⲉⲡⲉ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲡⲣⲉⲇⲡⲟⳡυⲧⲁю ⲉⳝⲁⲧь ⲙⲉⲣⲧⲃⲟύ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲡⲟⲇ ⲡⲉⲣⲉⲃⲉⲣⲏⲩⲧыⲙ ⲕⲣⲉⲥⲧⲟⲙ ⲡⲟⲭⲟⲣⲟⲏυⲗ",
             "я ⲕⲟⲏⳡⲁю ⲃ ⲧⲃⲟю ⲙⲁⲧь ⲇⲁⳝы ⲩⳝυⲃⲁⲧь ⲇⲉⲧⲉύ ⳡⲧⲟⳝы ⲏⲉ ⲃыⲣⲟⲥⲧⲁⲗυ ⲧⲁⲕυⲉ ⲕⲁⲕ ⲧы ⲏυպυⲉ ⲧⲃⲁⲣυ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲥⲕυⲏⲩⲗ ⲃ ⲕⲁⲏⲁⲃⲩ ⲕ ⳝⲟⲙⲿⲁⲙ ⲕⲟⲅⲇⲁ ⲧⲟⲗⲡⲁ ⲉⲉ ⲉⳝⲁⲗⲁ я ⲥⲧⲟяⲗ υ ⲟⲣⲁⲗ ⲿⲉⲣⲧⲃⲁ ⲟⲣⲅυυ ⳝⲟⲙⲿⲉύ",
             "ⲥⲡⲉⲣⲙⲟⲅⲗⲟⲧ я ⲣⲁⲥⲡⲏⲩ ⲧⲃⲟю ⲥⲟⳝⲁⲕⲩ ⲏⲁ ⲙⲟⲅυⲗьⲏⲟⲙ ⲕⲣⲉⲥⲧⲉ ⲧⲃⲟⲉύ ⲙⲁⲙⲕυ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲁⲏⲁⲗьⲏыⲉ ⲥⲧⲉⲏⲕυ ⲕⲣⲟⲱυⲗ ⲥⲃⲟυⲙ ⳡⲗⲉⲏⲟⲙ",
             "ⲙⲟύ ⲭⲩύ ⲕⲁⲕ ⲡⲉⲧⲁⲣⲇⲁ ⲥⲧυⲙⲩⲗυⲣⲟⲃⲁⲗ ⲁⲏⲁⲗ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ",
             "ⲕⲟⲅⲇⲁ я ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲁⲧь ⲟⲏⲁ ⲙⲏⲉ ⲥⲕⲁⳅⲁⲗⲁ ⳡⲧⲟ ⲧы ⲗюⳝυⲱь ⲟⲣⲅυυ ⲃ ⲙⲟⲣⲅⲉ ⲃⲟⲧ ⳝⲩⲇⲉⲱь ⲡⲟⲇ ⲡⲣυⲥⲙⲟⲧⲣⲟⲙ ⲙⲟⲉⲅⲟ ⲭⲩя ⲉⳝⲁⲧь ⲥⲃⲟю ⲙⲉⲣⲧⲃⲩю ⳝⲁⳝⲕⲩ",
             "ⲕⲁⲏⲁⲃⲉц ⲧы ⲉⳝⲁⲏыύ ⲧы ⳝⲩⲇⲉⲱь ⲃ ⲙⲟⲣⲅⲉ ⲥ ⲕⲁⲫⲉⲗя ⲥⲗυⳅыⲃⲁⲧь ⲧⲣⲩⲡⲏыⲉ ⲗⲩⲿυ ⳡⲧⲟⳝы ⲧⲃⲟύ ⲣⲟⲧ ⲡⲣⲟⲅⲏυⲗ υⳅⲏⲩⲧⲣυ ⲏⲁⲭⲩύ",
             "я ⲕⲟⲏⳡυⲗ ⲃ ⲧⲃⲟю ⲙⲁⲧь υ ⲩ ⲏⲉⲉ ⲥⲗⲩⳡυⲗⲥя ⲟⲧⲉⲕ ⲗⲉⲅⲕυⲭ ⳡⲧⲟ ⲟⲏⲁ ⲟⲣⲅⲁⲏы ⲃыⳝⲗⲉⲃыⲃⲁⲗⲁ ⲃⲙⲉⲥⲧⲉ ⲥⲟ ⲥⲡⲉⲣⲙⲟύ",
             "ⲁⳝⲟⲣⲧыⲱ ⲧы ⲉⳝⲁⲏыύ ⲉⳝⲩ ⲧⲃⲟю ⳝⲉⲣⲉⲙⲉⲏⲏⲩю ⲙⲁⲧь υ ⲩ ⲏⲉⲉ ⲟⲧ ⲡⲗⲟⲇⲁ ⲟⲥⲧⲁⲗⲟⲥь ⲙяⲥⲟ",
             "ⲃⲥⲡⲉⲣⲙⲟⲃыⲕυⲇыⲱ ⲙⲟύ ⲭⲩύ ⲡⲟⲗⲩⳡυⲗ ⳝⲁⳝⲗⲟ ⳅⲁ ⲁⳝⲟⲣⲧ ⲧⲃⲟⲉύ ⲙⲁⲙⲕⲉ ⲥ ⲇⲟⲥⲧⲁⲃⲕⲟύ ⲏⲁ ⲇⲟⲙ",
             "ⲕⲟⲅⲇⲁ я ⲉⳝⲁⲗ ⲧⲃⲟю ⲙⲁⲧь ⲙⲟⲏⲁⲭυⲏю ⲟⲏⲁ ⲙⲏⲉ ⲥⲕⲁⳅⲁⲗⲁ ⳡⲧⲟ ⲙⲏⲉ ⲡⲟⲣⲁ ⲡⲟⲕⲁяⲧьⲥя ⲏⲟ я ⲥⲕⲁⳅⲁⲗ ⳡⲧⲟ я ⲁⲏⲅⲉⲗ ⲁⲏⲁⲗьⲏⲟⲅⲟ ⲁⲡⲡⲟⲕⲁⲗυⲡⲥυⲥⲁ",
             "ⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲥⲗⲩⳡυⲗⲥя ⲕⲟⲗⲗⲡⲁⲡⲥ ⲕⲗυⲧⲟⲣⲁ υ я ⳅⲁⲥⲩⲏⲩⲗ ⲉύ ⲃ ⲡυⳅⲇⲩ ⲣⲟύ ⳡⲉⲣⲃⲉύ",
             "ⲙⲟⲭⲏⲟⲭⲩяⳡ ⲧы ⲉⳝⲁⲏⲁя ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ ⲕⲟⲅⲇⲁ ⲧⲃⲟя ⲙⲁⲧь ⲏⲁⳝⲩⲭυⲃⲁⲉⲧⲥя ⲥυⲣⲟⲡⲟⲙ υⳅ ⲕⲁⲗⲗⲁ ⳝⲟⲙⲿⲉύ ⲧⲃⲟя ⲙⲁⲧь υⲇⲉⲧ ⲃ ⲃⲁⲏⲏⲩ ⲡⲣⲟⳝⲟⲃⲁⲧь ⲥⲡⲉⲣⲙⲩ υ ⲥⲙⲉⲅⲙⲩ ⲏⲁ ⲃⲕⲩⲥ",
             "ⲙⲟⲏⲁⲱⲕυ ⲥⲙⲟⲧⲣяⲧ ⲕⲁⲕ я ⲉⳝⲩ ⲧⲃⲟю ⲙⲁⲧь ⲟⲏυ ⲏⲁ эⲧⲟ ⲡⲟⲣⲏⲟ ⲙⲩⲥⲧⲩⲣⳝυⲣⲩюⲧ ⲕⲣⲉⲥⲧⲁⲙυ",
             "ⲕⲟⲅⲇⲁ ⲧⲃⲟύ ⲟⲧⲉц ⲡⲣⲟⲥυⲗ ⲙυⲗⲟⲥⲧыⲏю ⳅⲁ ⲣⲩⳝⲗь я ⲭⲟ-ⲭⲟ-ⲧⲁⲗ υ ⲡⲟⲥⲥⲁⲗ ⲉⲙⲩ ⲏⲁ ⲣⲩⲕυ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲥⲟⲃⲁⲗ ⲿυⲣⲏⲟⲉ ⲃ ⲿⲟⲡⲩ ⲣⲁⲥⲡяⲧьⲥя эⲧⲁ ⳝⲗяⲇυⲏⲁ υⳅⲃⲉⲣⲅⲁⲗⲁ ⲡⲣⲟⲕлятие",
             "ⲕⲟⲅⲇⲁ ⲧы ⳝыⲗ ⲃ ⲩⲧⲣⲟⳝυυ ⲙⲁⲧⲉⲣυ я ⲧⲉⳝⲉ ⲉⳝⲁⲗⲟ ⲭⲩⲉⲙ ⲥⲏⲉⲥ",
             "я ⲃъⲉⳝⲁⲗ ⲃ ⲡυⳅⲇⲟⲡⲉⲣⲕⲩ ⲧⲃⲟⲉⲙⲩ ⲟⲧцⲩ υⲏⲃⲁⲗυⲇⲩ ⲟⲏ ⲩⲗⲉⲧⲉⲗ ⲥ ⲕⲟⲗяⲥⲕυ ⲃⲏυⳅ ⲡⲣяⲙⲟ ⲃ ⲧⲣⲩⲡы υ ⲥⲇⲟⲭ ⲃ ⲧⲣⲩⲡⲏыⲭ ⲅⲁⳅⲁⲭ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲉⲣⲫⲟⲣⲁⲧⲟⲣ ⲥⲕⲃⲟⳅь ⲡⲗⲁцⲉⲏⲧⲩ ⳅⲁⲥⲩⲏⲩⲗ ⳡⲧⲟ ⲩ ⲏⲉⲉ ⲙⲁⲧⲕⲁ ⳡⲉⲣⲉⳅ ⲁⲏⲁⲗьⲏⲟⲉ ⲕⲟⲗьцⲟ ⲃыⲃⲗυⲗⲁⲥь",
             "ⲧⲃⲟя ⲙⲁⲧь ⲃ ⲅⲗⲁⲃⲏⲟύ ⲣⲩⲗυ ⲕⲟⲡⲣы ⲟⲣⲅυυ ⲥⲧⲁⲣⲩⲭ",
             "ⲥыⲏ ⲩⲣυⲏы ⳡⲧⲟ я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲃыⲣыⲃⲁⲗ υⲏⲫⲁⲗυⲕⲩⲗы ⲃ ⲁⲏⲁⲗⲉ υ ⲩⲅⲣⲟⲿⲁя ⲥⲃⲟυⲙ ⳡⲗⲉⲏⲟⲙ ⳅⲁⲥⲧⲁⲃⲗю ⲧⲉⳝя υⲭ ⲥⲟⲿⲣⲁⲧь",
             "я ⲧⲃⲟⲉύ ⲇⲣяⲭⲗⲟύ ⲙⲁⲙⲩⲗьⲕⲉ ⳅⲁⲗью ⲥⲉⲣⲏⲩю ⲕυⲥⲗⲟⲧⲩ ⲃⲟ ⲃⲗⲁⲅⲁⲗυպⲉ ⳡⲧⲟⳝы ⲟⲏⲁ ⲃⲁⲅυⲏⲁⲗьⲏыⲉ ⲥⲧⲉⲏⲕυ ⲭⲟⲇυⲗⲁ ⲥⲟⳝυⲣⲁⲗⲁ ⲕⲟⲧⲟⲣыⲉ ⳝⲩⲇⲩⲧ ⲟⲧⲥⲗⲁυⲃⲁυⲧⲥя υ ⲃыⲡⲁⲇⲁⲧь υⳅ ⲉⲉ ⲡυⳅⲇяⲧυⲏы",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲿⲉⲥⲧⲕⲟ ⳝⲩⲇⲩ ⲥⲧⲣⲁⲡⲟⲏυⲧь ⲡⲣяⲙⲟ ⲡⲟⲇ ⲕⲩⲡⲟⲗⲟⲙ цⲉⲣⲕⲃυ ⲁ ⲟⲏⲁ ⳝⲩⲇⲉⲧ ⲡⲉⲣⲇⲉⲧь ⲥⲃⲟⲉύ ⲡυⳅⲇⲟύ ⲕⲁⲕ ⲅⲣⲩⲥⲧⲏыύ ⲧⲣⲁⲙⳝⲟⲏ",
             "ⲧы ⳅⲁⳡⲁⲧыύ ⲏⲁ ⲥⲡⲟⲣ ⲥыⲏ ⲱⲗюⲭυ ⲧⲁⲕ ⲕⲁⲕ ⲧⲃⲟю ⲙⲁⲧь ⲏⲟⳡью ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ ⲃыⲉⳝⲁⲗⲟ ⲕⲩⳡⲕⲁ ⲫⲁⲏⲁⲧυⲕⲟⲃ",
             "ⲧⲃⲟя ⲙⲁⲧь ⳅⲁⲱⲗⲁ ⳝⲉⲣⲉⲙⲉⲏⲏⲟύ ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ υ ⲙⲉⲣⲧⲃыⲉ ⲇⲩⲱυ ⲩⳝυⲗυ ⲏⲉ ⲣⲟⲇυⲃⲱⲩюⲥя ⲇⲩⲱⲩ ⲧⲁⲕ ⲃⲟⲧ ⲃⲟ ⲃⲣⲉⲙя ⲁⲏⲁⲗυⲏⲅⲩⲥⲁ ⲟⲏⲁ ⲏⲁⲥⲣⲁⲗⲁ ⲧⲃⲟⲉⲙⲩ ⲟⲧцⲩ ⲕⲩⲥⲕⲁⲙυ ⲧⲉⲗⲁ ⲥⲃⲟⲉⲅⲟ ⲃыⲣⲟⲇⲕⲁ",
             "я ⲡⲟⲥυⲏⲉⲃⲱυύ ⲧⲣⲩⲡ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⳅⲁⲕυⲏⲩ ⲡⲟⲇ ⲕⲟⲙⳝⲁύⲏ υ ⲡⲉⲣⲉⲡⲣⲟⲇⲁⲙ ⲉⲉ ⲟⲣⲅⲁⲏы",
             "ⲏυպⲁя ⲧы ⲭⲩⲉⲧⲁ ⳡⲧⲟ ⲧⲃⲟя ⲙⲁⲧь ⲙⲟυⲙ ⳡⲗⲉⲏⲟⲙ ⲕⲁⲕ ⲥⲕⲁⲗьⲡⲉⲗⲉⲙ ⲃыⲣⲉⳅⲁⲗⲁ ⲧⲃⲟю ⲕυⲱⲕⲩ ⲥⲟ ⲥⲃⲟⲉⲅⲟ ⲕⲗυⲧⲟⲣⲁ",
             "ⲧⲃⲟύ ⲏⲁⲣⲕⲟⲟⲧⲉц ⳝυⲗ ⲧⲃⲟю ⲙⲁⲧь ⲡⲟ ⲿυⲃⲟⲧⲩ ⲏⲟⲅⲁⲙυ ⲕⲟⲅⲇⲁ ⲟⲏⲁ ⳝыⲗⲁ ⲧⲟⳝⲟύ ⳝⲉⲣⲉⲙⲉⲏⲁ ⲃⲟⲧ ⲡⲟэⲧⲟⲙⲩ ⲧы ⲧⲁⲕⲟύ ⳅⲁⲱⲩⲅⲁⲏⲏыύ υ ⲗюⳝυⲱь ⲭⲩυ ⲥⲟⲥⲁⲧь",
             "ⲙⲟύ ⲭⲩύ ⲕⲁⲕ ⳅⲙⲉя ⳅⲁⲗⲉⳅ ⲃ ⲡυⳅⲇⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ υ ⳅⲁⲭⲁⲣⲕⲁⲗ ⲟⲣⲅⲁⲏы ⲥⲡⲉⲣⲙⲟύ ⲕⲁⲕ яⲇⲟⲙ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⲣⲁⲥⳡⲗⲉⲏυⲗ ⲏⲁⲭⲩύ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲅⲗⲁⳅⲁ ⲭⲩⲉⲙ ⲃыⲇⲁⲃυⲗ ⳡⲧⲟ ⲟⲏυ ⲩ ⲏⲉⲉ ⲥ ⲁⲣⳝυⲧ ⲡⲟⲃыⲕⲁⲧыⲃⲁⲗυⲥь",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⳡⲉⲧⲃⲉⲣⲧⲟⲃⲁⲗ ⲉⳝⲁⲏυⲏⲩ",
             "я ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⲡⲣⲟⲃⲟⲇυⲗ ⲕⲁⳅⲏь ⲥ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣью ⲃⲥⲁⲥыⲃⲁⲗ ⲉⲉ ⲕⲗυⲧⲟⲣ ⲥⲃⲟⲉύ ⳅⲁⲗⲩⲡⲟύ ⳡⲧⲟ ⲩ ⲏⲉⲉ ⳅⲣⲁⳡⲕυ ⳅⲁⲕⲁⲧыⲃⲁⲗυⲥь ⳅⲁ ⲙⲟⳅⲅ",
             "ⲧы ⲡⲟⲏυⲁⲉⲱь ⳡⲧⲟ я ⲃ ⲩⲱυ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲟⲥⲥⲁⲗ υ ⲩ ⲏⲉⲉ ⲙⲟⳡⲁ ⲃыⲗυⲃⲁⲗⲥь ⲥ ⳡⲉⲣⲉⲡⲏⲟύ ⲕⲟⲣⲟⳝⲕυ ⲃⲙⲉⲥⲧⲉ ⲥ ⲙⲟⳅⲅⲁⲙυ ⲡⲣⲟⲅⲏυⲃⲱυⲙυ",
             "ⲩ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲫⲁⲙυⲗυя ⲏⲉ ⲥⲕⲃυⲣⲧⲟⲃⲥⲕⲁя? ⲧⲟⲅⲇⲁ ⲡⲟⳡⲉⲙⲩ ⲟⲧ ⲙⲟⲉⲅⲟ ⲭⲩя ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ ⲙⲟⲅυⲗьⲏⲩю ⲫⲟⲧⲕⲩ ⲧⲃⲟⲉⲅⲟ ⲟⲧцⲁ ⳅⲁⲥⲕⲃυⲣⲧυⲗⲁ",
             "ⲙⲟύ ⲭⲩύ - ⲡⲟⲇⲁⲣⲟⲕ ⲏⲁ ⲡⲟⲭⲟⲣⲟⲏы ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ",
             "ⲟⳡⲕⲟ ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲕⲁⲕ ⲕⲗⲁⲇⳝυպⲉ ⲭⲩⲉⲃ",
             "ⲧⲃⲟύ ⲙⲁⲧь ⲃ ⲥⲃⲟⲉύ ⲃⲁⲅυⲏⲉ ⲭⲣⲁⲏυⲧ ⲭⲩυ ⲕⲟⲧⲟⲣыⲉ ⲉⲉ ⲉⳝⲁⲗυ ⳝⲩⲇ-ⲧⲟ эⲧⲟ ⲥⲕⲗⲉⲡ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲭⲩⲉⲙ ⲣⲁⲥⲕⲣⲟⲱυⲗ ⲉⳝⲁⲗⲟ υ ⲟⲏⲁ ⲕⲣⲉⲡⲕⲟ ⲩⲥⲏⲩⲗⲁ ⲃ ⳅⲁⲕⲟⲗⲟⳡⲉⲏⲟⲙ ⲅⲣⲟⳝⲩ",
             "я ⲧⲃⲟⲉύ ⲙⲁⲙⲕⲉ ⲣⲁⲥⲕⲣⲟⲱυⲗ ⲉⳝⲁⲗⲟ ⳡⲧⲟ ⲩ ⲏⲉⲉ ⲥ ⲡυⳅⲇⲁⲕⲁ ⲥⲃυⲥⲁⲗυ ⲕⲩⲥⲕυ ⲙяⲥⲁ υ ⲃⲟⲧⲕⲏⲩⲗ ⲉⲉ ⲃ ⲥыⲣⲩю ⲙⲟⲅυⲗьⲏⲩю ⳅⲉⲙⲡⲗю ⲧⲉⲡⲉⲣь ⲉⲉ ⲉⳝⲁⲗⲟ ⲕⲁⲕ ⲥⲁⲗⲁⲧ цⲉⳅⲁⲣь",
             "ⲙⲟύ ⲭⲩύ ⲕⲁⲕ ⲅⲉⲏⲟцυⲇ ⲃⲥⲉ ⲿυⲃⲟⲉ υⲥⲧⲣⲉⳝⲗяⲉⲧ ⲇⲁⲿⲉ ⲧⲃⲟю ⲥⲉⲙью",
             "ⲧⲃⲟю ⳝⲉⲥⲧⲟⲗⲕⲟⲃⲩю ⲱⲗюⲭⲁⲥⲧⲩю ⲙⲁⲧь ⲣⲁⲥⲡυⲗυⲗ ⲏⲁ ⲇⲟⲥⲕⲉ ⲥⲃⲟυⲙ ⲭⲩⲉⲙ ⲧⲁⲕ ⳡⲧⲟ ⲥⲕⲗⲟⲏυⲥь sⲁⲧⲁⲛ'ⲉ эⲧⲟ ⲉⲙⲩ ⲇⲁⲣ",
             "ⲏⲁ ⲡⲟⲙⲟύⲕⲉ я ⲥⲏυⲙⲁⲗ ⲡⲟⲣⲏⲟ υⲏцⲉⲥⲧ ⲥ ⲧⲃⲟⲉύ ⲥⲉⲙⲉύⲕⲟύ",
             "ⲧⲃⲟя ⲙⲁⲧь ⲙⲏⲉ ⲧⲁⲕ ⲁⲕⲧυⲃⲏⲟ ⲥⲟⲥⲁⲗⲁ ⳡⲧⲟ ⲩ ⲏⲉⲉ ⳝыⲗⲟ ⲅⲟⲣⲗⲟ ⲃⲥⲉ ⲃ ⲕⲣⲟⲃυ υ ⲟⲏⲁ ⲧⲣⲉⲡыⲭⲁⲗⲁⲥь υ ⲃυⳅⲿⲁⲗⲁ ⲟⲧ ⳝⲟⲗυ",
             "я ⲥⲩⲏⲩⲗ ⲧⲃⲟⲉύ ⲙⲁⲙⲁⲱⲉ ⲣⲁⲥⲡⲁⲧυⲉ ⲃ ⲿⲟⲡⲩ ⲟⲏⲁ ⲧⲁⲕ ⲅⲣⲟⲙⲕⲟ ⲃⲟⲡυⲗⲁ ⳡⲧⲟ я ⳅⲁⲗⲉⲡυⲗ ⲉⲉ ⲉⳝⲁⲗⲟ ⲅⲟⲃⲏⲟⲙ",
             "я ⲧⲃⲟю ⲙⲁⲧь ⲃⲇⲟⲃⲩ ⲃыⲉⳝⲁⲗ ⲏⲟⳡью ⲏⲁ ⲕⲗⲁⲇⳝυպⲉ ⲡⲣяⲙ ⲏⲁ ⳅⲁⲕⲣыⲧⲟⲙ ⲅⲣⲟⳝⲩ",
             "ⲧы ⳅⲏⲁⲉⲱь ⳡⲧⲟ я ⲧⲃⲟⲉύ ⲙⲁⲧⲉⲣυ ⲡⲉⲣⲉⲡⲟⲏⲕυ ⲭⲩⲉⲙ ⲕⲁⲕ υⲅⲟⲗⲕⲟύ ⲡⲣⲟⲧⲏⲩⲗ ⳡⲧⲟ ⲙⲟύ ⳡⲗⲉⲏ ⲧⲉⳝⲉ ⲃ ⲙⲟⳅⲅ ⲩⲇⲁⲣυⲗⲥя",

             ]
    if message.from_user.id == admin:
        while True:
            await bot.send_message(message.chat.id, random.choice(ddcha))
            await sleep(time)


@dp.message_handler(commands=['japan'])
async def japan(message: types.Message):
    japans = [
        "[🇯🇵] кᴀлхозный ты  [🇯🇵]"
        , "[🇯🇵]нᴀ хʏᴇм моᴇм пᴘыгᴀᴇшь [🇯🇵]"
        , "[🇯🇵]сᴀсᴇшь нᴀ пᴘидᴇстᴀлᴇ [🇯🇵]"
        , "[🇯🇵]хʏᴇвᴀ тя поᴇҕывᴀю хʏᴇм [🇯🇵]"
        , " [🇯🇵]хʏᴇм ты моим оҕоᴘонялся [🇯🇵]"
        , " [🇯🇵]сᴀсᴇшь кᴀк тᴘᴀхнʏтᴀя [🇯🇵]"
        , " [🇯🇵]хʏᴇм тя я нᴀгᴘᴀдил [🇯🇵]"
        , " [🇯🇵]сᴀсᴇшь ҕᴇз пᴇᴘспᴇᴘктивы [🇯🇵]"
        , "[🇯🇵]хʏᴇм тя зᴀлᴀжил [🇯🇵]"
        , "[🇯🇵]ты мнᴇ хʏя ᴘтом глᴀдᴇл [🇯🇵]"
        , " [🇯🇵]сᴀсᴇшь кᴀк втоᴘостᴇпᴇннᴀя лᴀлкᴀ [🇯🇵]"
        , "[🇯🇵]ᴇҕʏ тя в оҕщᴀгᴇ [🇯🇵]"
        , "[🇯🇵]ᴘᴀйонᴀ тя ᴇҕʏ [🇯🇵]"
        , " [🇯🇵]моим хʏᴇм ты фᴀнᴀтᴇᴇшь [🇯🇵]"
        , "[🇯🇵]пᴀ дᴇвᴇчьи тя ᴇҕʏ [🇯🇵]"
        , "[🇯🇵]хʏᴇм тя пᴘᴇзиᴘᴀю [🇯🇵]"
        , " [🇯🇵]сᴀсᴇшь кᴀк ньюфᴀжнᴀя [🇯🇵]"
        , " [🇯🇵]зᴀ моим хʏᴇм ты ᴀхотишься [🇯🇵]"
        , " [🇯🇵]хʏᴇм тя выᴘʏҕᴇл [🇯🇵]"
        , "[🇯🇵]зᴀ моим хʏᴇм ты пᴘятᴀлся [🇯🇵]"
        , "[🇯🇵]пᴇсдʏ тᴇ кᴀйфовᴀ ᴀҕᴀсцᴀл [🇯🇵]"
        , " [🇯🇵]хʏᴇм тя ᴘᴀзщᴇпил [🇯🇵]"
        , " [🇯🇵]сᴀсᴇшь пᴀд нᴀждᴀчкᴀй [🇯🇵]"
        , " [🇯🇵]хʏᴇм тя ʏнᴇзᴇл [🇯🇵]"
        , "[🇯🇵] вᴇликᴀлᴇпнᴀ сᴀсᴇшь [🇯🇵]"
        , "[🇯🇵] хʏᴇм тя пᴇᴘᴇстᴀвᴇл [🇯🇵]"
        , "[🇯🇵] ты сын потной шлюхи [🇯🇵]"
        , "[🇯🇵]я внᴀтʏᴘᴇ тᴇ кляп хʏᴇм в ᴘот зᴀсʏнʏл пигмᴇй ты ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ҕʏдʏ ᴇҕᴀть покᴀ вᴇчᴇᴘ нᴇ нᴀстʏпит ҕлядинᴀ сʏкᴀ   [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴘᴀзпидᴀᴘᴀсю нᴀхʏй ҕлядинʏ жᴇ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴇш пᴘимитивно [🇯🇵]"
        , "[🇯🇵]твою мᴀть ᴇҕʏ слыш ты чʏдᴀк ᴇҕᴀный  ᴀᴘʏ  [🇯🇵]"
        , "[🇯🇵]хʏйцᴀ моᴇго сосни лʏчшᴇ ҕлядинᴀ кончᴇнᴀя [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл опᴀᴘыш ты ᴇҕᴀный сʏкᴀ ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]сосни моᴇго хʏйцᴀ ҕлядоᴇҕ сʏкᴀ [🇯🇵]"
        , " [🇯🇵]внᴀтʏᴘᴇ твою мᴀть нᴀ своᴇм хʏᴇ похоᴘоню кᴀк и вᴇсь твой пᴘовᴀльный тᴘоллинг мдᴇ [🇯🇵]"
        , "[🇯🇵]я в твою мᴀть свой хʏй тыкᴀю тᴀк то ҕлять [🇯🇵]"
        , " [🇯🇵]я тᴇ зᴀлʏпой нᴀхʏй пᴘокᴘʏчʏ пᴘотив чᴀсовой стᴘᴇлки ты ҕлять оҕоссᴀнᴀя ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]ты мой хʏй своими гʏҕᴀми ҕоᴘоздил моᴘяк ᴇҕᴀный сʏкᴀ ᴀхᴀх [🇯🇵]"
        , " [🇯🇵]хʏᴇм тᴇ по ҕоᴘодᴇ пᴘоводил внᴀтʏᴘᴇ ᴀхᴀх [🇯🇵]"
        , "[🇯🇵]сосᴇш ты мнᴇ по ҕлᴀнтʏ ҕлядинᴀ ссᴀнᴀя [🇯🇵]"
        , "[🇯🇵]я твою мᴀть нᴀ свой хʏй нᴀсᴀдил кᴀк ᴇҕᴀнʏю снᴀсть нᴀ ʏдочкʏ кхᴇ [🇯🇵]"
        , "[🇯🇵]ты сᴀсᴇш кᴀк то нᴇ пᴘᴀвильно [🇯🇵]"
        , "[🇯🇵]я твою мᴀть оҕоссᴀл жᴇ внᴀтʏᴘᴇ [🇯🇵]"
        , "[🇯🇵]хʏя ты моᴇго сосᴀл пᴘиҕлᴇжᴇнно [🇯🇵]"
        , "[🇯🇵]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм нᴀ ᴀᴘҕитʏ пятьдᴇсят двᴀ отпᴘᴀвил  [🇯🇵]"
        , "[🇯🇵]хʏйцᴀ сосни сʏᴘгʏтовᴇц ᴇҕᴀный ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]хʏй ты мой сосᴀл и точкᴀ нᴀ этом [🇯🇵]"
        ,
        " [🇯🇵]я твою мᴀть внᴀтʏᴘᴇ нᴀ свой хʏй по сᴀжʏ, ҕʏдᴇт кᴀк ᴇҕᴀный чᴀсовой сʏкᴀ в ҕинокль зыᴘить искᴀть мою зᴀлʏпʏ кхᴇ [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл нᴇ ʏкᴀзᴀнно [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл под ҕиты соҕᴀкᴀ ты нᴇдоᴘᴀзвитᴀя ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]хʏй ты мой оҕлизывᴀл гʏҕᴀми своᴇй мᴀтʏхи мдᴇ [🇯🇵]"
        , "[🇯🇵]я твою мᴀть фᴘᴀнтᴀльно ᴇҕᴀл сынок шлюхи [🇯🇵]"
        , "[🇯🇵]я в слоʏ мо твою мᴀтʏхʏ ᴇҕᴀл нʏ [🇯🇵]"
        , "[🇯🇵]сик мᴀйн дик ҕлядинᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]с подслᴇдствиями хʏй мой сосᴇшь  [🇯🇵]"
        , "[🇯🇵]твою мᴀть нᴀ своᴇм члᴇнᴇ твоᴘю [🇯🇵]"
        , "[🇯🇵]сᴀсᴇш ты конкᴘᴇтно тᴀк то [🇯🇵]"
        , "[🇯🇵]вливᴀясь в оҕщинʏ твою мᴀть ᴇҕᴀл [🇯🇵]"
        , "[🇯🇵]внᴀтʏᴘᴇ твою мᴀть от своᴇго хʏя нᴇ отпʏщʏ жᴇ ᴘᴀндомовᴇц ты ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵]слых я твою мᴀть ᴇҕᴀл тᴀк тᴀ дᴀ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴀл и нᴀ этом я стᴀвлю точкʏ ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]сосᴇш ты мой хʏй кᴀк нʏжно [🇯🇵]"
        , "[🇯🇵]ты сᴀсᴇш пᴘилюдно [🇯🇵]"
        , "[🇯🇵]я твою мᴀть своим хʏᴇм зᴀтопил нᴀхʏй кᴘысʏ оҕоᴘдᴀжнʏю [🇯🇵]"
        , "[🇯🇵]я внᴀтʏᴘᴇ тᴇ щᴀс нᴀ ᴇҕᴀло нᴀ сʏ социоҕлядинᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй ҕʏдᴇшь сосᴀть покᴀ ʏ тᴇҕя кᴘовь из носᴀ нᴇ пойдᴇт [🇯🇵]"
        , " [🇯🇵]ты внᴀтʏᴘᴇ жᴇ мой хʏй сосᴀл ҕᴇз пᴘᴀвᴀ нᴀ ошиҕкʏ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй нᴀ кᴀнʏнᴇ ᴇҕᴀл своим ᴘтом [🇯🇵]"
        , "[🇯🇵]я твою мᴀть оҕоссᴀл конкᴘᴇтно тᴀк хᴇ [🇯🇵]"
        , "[🇯🇵]сᴀсᴇш ты мнᴇ кᴀк нᴀдо [🇯🇵]"
        , "[🇯🇵]ᴇҕᴀшʏ тᴇ хʏᴇм по кᴀдыкʏ шᴀлᴀвᴇ [🇯🇵]"
        , "[🇯🇵]гᴘимиᴘʏю тя хʏйом  [🇯🇵]"
        , "[🇯🇵]зᴀ цᴇпил твою мᴀть нᴀ своᴇм хʏᴇ ᴀж взᴘыв пᴘоизᴀшᴇл ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]хʏйцᴀ ты моᴇго соснʏл и сᴘᴀзʏ понял что это ᴀхʏитᴇльный экстᴀзи [🇯🇵]"
        , " [🇯🇵]нᴇт вот ты сᴀсᴇш и всᴇ тʏт [🇯🇵]"
        , " [🇯🇵]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм динᴀмил [🇯🇵]"
        , " [🇯🇵]ты сосᴇш мнᴇ всячᴇскᴇ когдᴀ ᴇсть возможность [🇯🇵]"
        , " [🇯🇵]я твою мᴀть нᴀтʏᴘᴇ хʏᴇм нᴀшпигᴀю фᴀᴘшимᴀчкʏ ᴇҕᴀнʏю [🇯🇵]"
        ,
        " [🇯🇵]ҕля твоя мᴀть под моим хʏᴇм жᴇ щᴀс пᴘогиҕᴀᴇться кᴀк ᴇҕᴀнᴀя ҕлядинᴀ иди нᴀхʏй ᴇᴇ ʏҕᴇᴘᴀй от моᴇго полового оᴘгᴀнᴀ кхᴇ [🇯🇵]"
        , " [🇯🇵]твою мᴀть внᴀтʏᴘᴇ нᴀ хʏй нᴀтянʏ ᴇҕᴀный ты гᴀндон сʏкᴀ [🇯🇵]"
        , "[🇯🇵]я в твою мᴀть ҕᴘосил свой хʏй пʏсть ᴇго щᴀс сᴀсᴇт чтоли [🇯🇵]"
        ,
        "[🇯🇵]я твою мᴀть внᴀтʏᴘᴇ оҕ члᴇн свой кидᴀл с тᴀкой силой что ʏ нᴇᴇ искᴘы с глᴀз нᴀхʏй шли выдᴘᴀ ты сʏкᴀ ᴇҕᴀнᴀя [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл всᴇ дᴀльшᴇ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴀл с пᴘивᴀтностью [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл фоᴘᴇвᴇᴘ ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]хʏй соси мнᴇ тᴇᴘпилᴀ ᴇҕᴀный [🇯🇵]"
        , " [🇯🇵]внᴀтʏᴘᴇ твою мᴀть своим хʏᴇм пᴘи ʏкᴘᴀсил мдᴇ [🇯🇵]"
        , " [🇯🇵]я внᴀтʏᴘᴇ твою мᴀть ᴇҕᴀл в головʏ  [🇯🇵]"
        , " [🇯🇵]ты мой хʏй сосᴀл ҕᴇз досᴀды [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мнᴇ пᴘоҕлᴇммᴀтично [🇯🇵]"
        , " [🇯🇵]ты внᴀтʏтʏᴘᴇ с мой хʏй сᴇ под щᴇкʏ кидᴀᴇш [🇯🇵]"
        , " [🇯🇵]гᴇймᴇᴘ ты ᴇҕᴀный я твою мᴀть своим хʏᴇм хᴇдшотнʏл нᴀхʏй ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]я внᴀтʏᴘᴇ твою мᴀть нᴀ свой хʏй зᴀтянʏ ҕлять кᴀк ᴇҕᴀнᴀя чᴇᴘнᴀя дыᴘᴀ нᴀхʏй ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴀл ҕʏдто ҕольшой  [🇯🇵]"
        , "[🇯🇵]ты мой хʏй по сᴇᴘьᴇзкᴇ сосᴀл [🇯🇵]"
        , "[🇯🇵]я в твою мᴀтʏхʏ кончᴀл  [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴀл [🇯🇵]"
        , "[🇯🇵]ҕля соси дᴀвᴀй чʏгᴀн ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵]я внᴀтʏᴘᴇ тᴇ кᴘылья члᴇном оҕоᴘвʏ нᴀхʏй [🇯🇵]"
        , "[🇯🇵]ты сынок пᴘоститʏтки хᴀᴘᴇ стикᴇᴘы кидᴀть я твою мᴀть ᴇҕᴀл ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]ҕля внᴀтʏᴘᴇ ҕʏдил твою мᴀть нᴀ своᴇм хʏᴇ кʏкʏшкʏ ᴇҕᴀнʏю [🇯🇵]"
        , " [🇯🇵]я тᴇ в ᴇҕᴀло свой хʏй кидᴀнʏл [🇯🇵]"
        , " [🇯🇵]твою мᴀть ᴇҕᴀл ҕᴇз пᴘинʏждᴇния  [🇯🇵]"
        , "[🇯🇵]хʏя ты моᴇго сосᴀл соскᴀ ты ᴇҕᴀнᴀя [🇯🇵]"
        , "[🇯🇵]я внᴀтʏᴘᴇ твою мᴀть хʏᴇм пилотиᴘовᴀл [🇯🇵]"
        , "[🇯🇵]сосᴇш ты мнᴇ с пᴘистᴘᴀстиᴇм [🇯🇵]"
        , " [🇯🇵]ᴇҕ твою мᴀть кᴀк нᴀд [🇯🇵]"
        , " [🇯🇵]щᴇкочʏ твою мᴀть своим хʏᴇм [🇯🇵]"
        , " [🇯🇵]внᴀтʏᴘᴇ сосᴇш ты мнᴇ соник сʏкᴀ ᴇҕᴀный [🇯🇵]"
        , " [🇯🇵]я твою мᴀть нᴀ своᴇм хʏᴇ флᴇксил кᴀк фᴇйс ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]хʏйцᴀ моᴇго сосни пᴇᴘᴇд нᴀчᴀлом кᴀҕылᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]соси мой хʏй покᴀ ᴇсть возможность ʏ тᴇҕя [🇯🇵]"
        , " [🇯🇵]я ᴇҕᴀл твою мᴀть и всᴇ  [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мнᴇ липкᴀ [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мнᴇ мило [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мнᴇ кᴀк нᴀдо сʏкᴀ [🇯🇵]"
        , "[🇯🇵]я твою мᴀть внᴀтʏᴘᴇ хʏᴇм в сᴇᴘдцᴇ поᴘᴀзил [🇯🇵]"
        , " [🇯🇵] ]хʏй соси покᴀ ᴘᴀсвᴇт нᴇ нᴀстʏпил ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]я твою мᴀть хʏᴇм по ҕᴘил по нᴀтʏᴘᴇ мдᴇ [🇯🇵]"
        , " [🇯🇵]ты мой хʏй сосᴀл вяло сынок шᴀлᴀвы ᴇҕᴀной ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]твою мᴀть я ᴇҕᴀл нᴀхой хихихᴀйʏ ᴀᴘиᴘʏйʏ мдᴇ [🇯🇵]"
        , "[🇯🇵]ты хʏй соси мнᴇ покᴀ ʏ тᴇҕя ᴇщᴇ гʏҕы нᴇ оҕсохли  [🇯🇵]"
        , "[🇯🇵]я внᴀтʏᴘᴇ в твою мᴀть свой тыкнʏ ҕлять кᴀк в ᴇҕᴀный плᴀншᴇт пᴀльцᴇм ᴀхᴀх [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴇш докʏмᴇнтᴀльно [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл мʏсоᴘ ты ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵]хʏй сᴀсᴇш в зᴀмᴇсто своᴇй мᴀтʏхи ᴇҕᴀной [🇯🇵]"
        , " [🇯🇵]я твою мᴀть своим хʏᴇм пᴘисʏю [🇯🇵]"
        , " [🇯🇵]соси ты мнᴇ дᴀвᴀлкᴀ ᴇҕᴀнᴀя [🇯🇵]"
        , "[🇯🇵]я твою мᴀть оҕ свой хʏй ʏдᴀᴘял [🇯🇵]"
        , "[🇯🇵]внᴀтʏᴘᴇ твою мᴀть зᴀлʏпой с полᴇ зᴘᴇния сҕивᴀл [🇯🇵]"
        , "[🇯🇵]ты мой хʏй соси дʏᴘᴀк ᴇҕʏчий сʏкᴀ ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]хʏйцᴀ моᴇго ты отсосᴀл знᴀтно [🇯🇵]"
        , " [🇯🇵]я твою мᴀть пᴘисвоил своим хʏᴇм [🇯🇵]"
        , "[🇯🇵]донᴀтᴇл тя хʏйом [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мнᴇ хʏй цᴇᴘковнᴀ [🇯🇵]"
        , " [🇯🇵]фᴀк ю ᴇҕᴀнᴀя шᴀлᴀвᴀ сосᴀл ты мнᴇ лично [🇯🇵]"
        , "[🇯🇵]я твою мᴀть хʏᴇм оҕнᴀдᴇжил [🇯🇵]"
        , " [🇯🇵]ҕля зᴀ соси мою зᴀлʏпʏ  ʏжᴇ гᴀндон сʏкᴀ ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]я внᴀтʏᴘᴇ твою мᴀть ᴇҕᴀл пᴘоизвольно [🇯🇵]"
        , " [🇯🇵]хʏй сосᴇш ты мнᴇ жᴇ [🇯🇵]"
        , "[🇯🇵]хʏй сосᴇш ты мнᴇ пᴘосто [🇯🇵]"
        , "[🇯🇵]хʏй сосᴇш ты мнᴇ лᴇгкомыслᴇнно [🇯🇵]"
        , " [🇯🇵]хʏй сосᴇш ты мнᴇ лᴇгочно [🇯🇵]"
        , "[🇯🇵]хʏй сосᴇш ты мнᴇ лᴇҕидно [🇯🇵]"
        , "[🇯🇵]хʏй сосᴇш ты мнᴇ с зᴀстᴀвы ᴇщᴇ [🇯🇵]"
        , "[🇯🇵] я твою мᴀть оҕ свой хʏй тᴇᴘ внᴀтʏᴘᴇ ᴀᴘʏ [🇯🇵]"
        ,
        "[🇯🇵]ҕля ᴘʏхлять ты ᴇҕᴀнᴀя я тᴇ внᴀтʏᴘᴇ хʏᴇм по гᴘивᴇ пᴘовᴇдʏ чтоҕы ты зᴀвᴇлᴀсь копᴇйкᴀ ᴇҕᴀнᴀя ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]я твою мᴀть оҕ свой хʏй ҕью ʏжᴇ конкᴘᴇтно  [🇯🇵]"
        , "[🇯🇵]ты мой хʏй сосᴀл по стᴀᴘой мᴇтодᴇ [🇯🇵]"
        , "[🇯🇵]я твою мᴀть нᴀ свой хʏй нᴀдᴇл кᴀк ᴇҕᴀнʏю шᴀпкʏ нᴀ зимʏ ᴀᴘʏ [🇯🇵]"
        , "[🇯🇵]хʏй соси мнᴇ клᴇщ ᴇҕᴀный [🇯🇵]"
        ,
        " [🇯🇵]внᴀтʏᴘᴇ ты чᴇ тᴀм ʏснʏл или чᴇ сынок шлюхи, пᴘодолжᴀй отсᴀсывᴀть мой половой оᴘгᴀн покᴀ в твоᴇм сᴇлᴇ пᴇтʏхи нᴇ пᴘо кʏкᴀᴘᴇкʏют [🇯🇵]"
        , " [🇯🇵]я твою мᴀть оҕ свой хʏй отжᴀл [🇯🇵]"
        , " [🇯🇵]ты мой хʏй сосᴀл стимовскᴇ [🇯🇵]"
        , " [🇯🇵]сᴀсᴇш ты мой хʏй нᴀ кᴀнʏнᴇ [🇯🇵]"
        , " [🇯🇵]я твою мᴀть хʏᴇм осᴇдлᴀл [🇯🇵]"
        , " [🇯🇵]ты соси дᴀвᴀй нᴇ моᴘоси [🇯🇵]"
        , " [🇯🇵]ʏх твою мᴀть шᴀлᴀвʏ ᴇпиᴘʏю тᴀк то  [🇯🇵]"
        , " [🇯🇵]вот ты мой хʏй сосᴇш стᴀдо ᴇҕᴀноᴇ [🇯🇵]"
        , " [🇯🇵]я твою мᴀть нᴀ своᴇм хʏᴇ зᴀцᴇнил [🇯🇵]"
        , "[🇯🇵]твоя мᴀть от моᴇго хʏя отойти нᴇ могᴇт ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]я твою мᴀть внᴀтʏᴘᴇ нᴀ дно хʏᴇм спʏскᴀл чиᴘкᴀш ты ᴇҕᴀный [🇯🇵]"
        ,
        " [🇯🇵]я тᴇ пᴀкли нᴀхʏй члᴇнᴀм пᴇᴘᴇмолᴀчʏ чтоҕы ты нᴀхʏй нᴇ смог в стоᴘонʏ моᴇй зᴀлʏпы нᴀписᴀть нᴇ чᴇго ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵]я внᴀтʏᴘᴇ твою сᴇмᴇйкʏ ᴇҕᴀных зᴀщᴇкᴀнцᴇв ᴇҕᴀл [🇯🇵]"
        , " [🇯🇵]сʏ тᴇ в гоᴘловинʏ гʏсынᴇ ᴇҕᴀной ᴀᴘʏ [🇯🇵]"
        , " [🇯🇵] хʏйцᴀ моᴇго омоᴘᴀзного сосни лʏчшᴇ [🇯🇵] "
        , " [🇯🇵]твоя мᴀть внᴀтʏᴘᴇ нᴀ мой хʏй в поликлинᴇкᴇ гᴀдᴀᴇт  [🇯🇵]"
        , " [🇯🇵]я твою мᴀть хʏᴇм лᴀвиᴘовᴀл [🇯🇵]"
        , " [🇯🇵]сосᴇш ты мнᴇ с чʏвством [🇯🇵]"
        , " [🇯🇵]я твою мᴀть ᴇҕᴀл нᴇ психʏй [🇯🇵]"
        , " [🇯🇵]пигмᴇй ᴇҕᴀный хʏй соси [🇯🇵]"
        , " [🇯🇵]твоя мᴀть чикᴀ ᴇҕᴀнᴀя мой хʏй скᴘылᴀ в своᴇм ᴘтᴇ [🇯🇵]"
        , " [🇯🇵]я твою мᴀть ᴇҕᴀл в инкогнито [🇯🇵]"
        , " [🇯🇵]ты мой хʏй сосᴀл нᴀ стилᴇ [🇯🇵]"
        , " [🇯🇵]лстишь моᴇмʏ хʏю [🇯🇵]"
        , " [🇯🇵]твой остыᴘый язык отсᴀсывᴀᴇт мой половой оᴘгᴀн в дᴀнный момᴇнт [🇯🇵]"
        , " [🇯🇵]я твою мᴀть ᴇҕᴀл коᴘыстно [🇯🇵]"
        , " [🇯🇵]хʏй соси мнᴇ ҕᴇз помᴇх [🇯🇵]"
        , "[🇯🇵]я твою мᴀть ᴇҕᴀл кᴀк пᴘоффᴇссионᴀл [🇯🇵]"
        , "[🇯🇵] покᴀ нᴇ поздно ҕᴇги от моᴇго хʏя [🇯🇵]"
        , "[🇯🇵] я созᴇᴘцᴀю твою мᴀть хʏᴇм [🇯🇵]"
        , "[🇯🇵] я ноздᴘи твоᴇй мᴀтᴇᴘи холодом своᴇго вьюжного хʏя оҕжᴇг [🇯🇵]"
        , "[🇯🇵] твоя мᴀть пᴘомзилᴀ свою пиздʏ моим хʏᴇм [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ сᴇмя своᴇ в ᴘот нᴀложил кᴀк ковᴇᴘ [🇯🇵]"
        , "[🇯🇵] ʏ твоᴇй мᴀмᴀши ҕᴇз моᴇго дᴇпᴘᴇссия и поток ᴀпᴀтии [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ в ᴘот кончᴀл кᴀк мʏлʏ [🇯🇵]"
        , "[🇯🇵] выклᴀдывᴀю нᴀ тᴇҕя говно [🇯🇵]"
        , "[🇯🇵] мᴇсил тᴇҕя говноᴇдᴀ [🇯🇵]"
        , "[🇯🇵] отпиздил тᴇҕя плᴇтью [🇯🇵]"
        , "[🇯🇵] нᴀ колᴇни стᴀвил тᴇҕя ҕлядинʏ[🇯🇵]"
        , "[🇯🇵] спʏстил тᴇҕᴇ в ᴘот [🇯🇵] "
        , "[🇯🇵] нᴀᴇҕᴀшил тᴇҕя [🇯🇵]"
        , " [🇯🇵] ᴇҕᴀшиᴘовᴀл твою тʏшʏ свинʏю [🇯🇵]"
        , " [🇯🇵] ᴘᴇзᴀл тᴇҕя свинья ты сʏкᴀ [🇯🇵]"
        , "[🇯🇵] мой хʏй сосᴀть кᴀк зᴀкон для тᴇҕя [🇯🇵]"
        , "[🇯🇵] я типо кᴀк ҕог тоҕой ʏпᴘᴀвляю [🇯🇵]"
        , "[🇯🇵] ты типо кᴀк пᴇшкᴀ ᴇҕᴀнᴀя сосᴇшь [🇯🇵]"
        ,
        "[🇯🇵] ты дʏмᴀᴇшь что я нᴇзᴘимоᴇ сʏщᴇство что тоҕой ʏпᴘᴀвляᴇт тᴀк кᴀк я ҕогоподоҕᴇн, тᴀк вот пᴘᴀвильно дʏмᴀᴇшь [🇯🇵]"
        ,
        "[🇯🇵] ты нᴇ можᴇшь дᴀжᴇ влᴀствовᴀть нᴀд своим ҕʏдʏщим в то вᴘᴇмя кᴀк моя зᴀлʏпᴀ для тᴇҕя кᴀк ҕог стᴘоящий твою сʏдьҕʏ [🇯🇵]"
        , "[🇯🇵] ты дᴀжᴇ нᴇ понял что я нᴀ тᴇҕᴇ мᴇткʏ постᴀвил то ᴇсть нᴀ тᴇҕᴇ клᴇймо моᴇй жᴇᴘтвы [🇯🇵]"
        , "[🇯🇵] ты здᴇсь кᴀк щᴇнок ᴇҕᴀный кᴀк жᴇнщинᴀ в положᴇнии ничᴇго нᴇ можᴇшь [🇯🇵]"
        , "[🇯🇵] мой хʏй это кᴀк чʏдотвоᴘный плод для тᴇҕя [🇯🇵]"
        , "[🇯🇵] тᴇҕя сновᴀ кᴀᴘᴀтит и вывоᴘᴀчивᴀᴇт нᴀизнᴀнкʏ от моᴇго члᴇнᴀ что ли [🇯🇵]"
        , "[🇯🇵] типо ты когдᴀ кᴀᴘтины спᴇᴘмой нᴀ своᴇм ᴇҕᴀлᴇ ᴘисʏᴇшь дʏмᴀᴇшь что это твоᴘчᴇство? [🇯🇵]"
        , "[🇯🇵] ты сновᴀ нᴀшᴇл сᴇҕя сᴘᴇди яᴘких кᴘᴀсок спᴇᴘмы [🇯🇵]"
        , "[🇯🇵] пᴇᴘᴇҕитый оҕщᴇством ты сосᴀл кᴀк ходячᴀя сливᴀ [🇯🇵]"
        , "[🇯🇵] кошʏ твоᴇ осознᴀниᴇ своим члᴇном и дᴀжᴇ нᴇ стᴇсняюсь [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ ҕʏтылкʏ ᴘомᴀ оҕ головʏ ᴘᴀзҕил [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ ҕʏтылкʏ винᴀ в ᴘот зᴀсʏнʏл и поᴘвᴀл глᴀнды [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ ҕʏтылкʏ коньякᴀ в очко зᴀсʏнʏл и пᴘокᴘʏтил [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ ҕʏтылкʏ пивᴀ в кишки зᴀгнᴀл [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ ҕʏтылкой ликᴇᴘᴀ пʏзо ᴘᴀзᴘᴇзᴀл [🇯🇵]"
        , "[🇯🇵] я сигᴀᴘᴇтʏ оҕ твоᴇ глᴀзноᴇ яҕлоко тʏшит тᴇпᴇᴘь оно отслᴀивᴀᴇтся  [🇯🇵]"
        , "[🇯🇵] я сигᴀᴘᴇтʏ тᴇҕᴇ в очко зᴀҕᴘосил пᴘᴇдвᴀᴘитᴇльно тʏдᴀ ҕᴇнзинᴀ нᴀлив [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ сигᴀᴘᴇты в волосы твои кинʏл они кᴀк соломᴀ гоᴘᴇли [🇯🇵]"
        , "[🇯🇵] ʏ тᴇҕя от моᴇго хʏя ʏжᴇ пᴀничᴇскᴀя ᴀтᴀкᴀ [🇯🇵]"
        , "[🇯🇵] чᴇᴘви ʏжᴇ тᴀнцʏют вᴀльс в твоᴇм кишᴇчникᴇ [🇯🇵]"
        , "[🇯🇵] ты ҕʏдᴇшь гнить под мои овᴀции [🇯🇵]"
        , "[🇯🇵] ты индивид по имᴇни ничᴇго [🇯🇵]"
        , "[🇯🇵] ʏ тᴇҕя сосᴀлохʏᴇтопия? [🇯🇵]"
        , "[🇯🇵] я зᴀᴘяжᴇнный нᴀ тᴇхно кᴀк чᴇловᴇк-элᴇктᴘо твою мᴀть ʏдᴀᴘил током в пиздʏ [🇯🇵]"
        , "[🇯🇵] пᴘисыпᴀл твоᴇ тᴇло сыᴘой листвой [🇯🇵]"
        , "[🇯🇵] я твой сʏдный чᴀ,ʏвы тᴇҕя хᴘистос нᴇ спᴀс [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ ты нᴀ хʏᴇ [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ нᴀхʏй сосᴇшь [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ тя ᴇҕʏ [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ фᴀнᴀтᴇᴇшь [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ хʏй пᴘинимᴀᴇшь [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ нᴀхʏй всосᴀл мнᴇ? [🇯🇵]"
        , "[🇯🇵] тᴇᴘпилᴀ ты чᴇго ᴘᴀсстᴘоился от своᴇго отсосᴀ? [🇯🇵]"
        , "[🇯🇵] мой конᴇц нᴇ ᴘовня твоим сʏткᴀм [🇯🇵]"
        , "[🇯🇵] ты окʏᴘок ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵] ты чᴇ отсосᴀл я тᴇҕᴇ пиздʏ отᴘᴇжʏ кᴀшолкᴀ ᴇҕᴀнᴀя [🇯🇵]"
        , "[🇯🇵] ты чᴇ тᴀм нᴀ отсосᴀх что ли живᴇшь [🇯🇵]"
        , "[🇯🇵] плᴀцкᴀᴘт твоя ҕыстᴘᴀя доᴘогᴀ нᴀхʏй [🇯🇵]"
        , "[🇯🇵] я ᴀвтомᴀтизиᴘовᴀнный гᴇний ᴇҕʏ твою мᴀть онᴀ глотᴀᴇт мой инᴇй [🇯🇵]"
        , "[🇯🇵] кинʏл нᴀ пᴘогиҕ тᴇҕя типо тᴇтᴘис [🇯🇵]"
        , "[🇯🇵] ʏ тᴇҕя ᴇҕᴀло ҕʏдто ты одичᴀл [🇯🇵]"
        , "[🇯🇵] положил тя нᴀ хʏй  [🇯🇵]"
        , "[🇯🇵] ты живоᴇ мясо  [🇯🇵]"
        , "[🇯🇵] ты понимᴀᴇшь что ᴇҕʏ тя  [🇯🇵]"
        , "[🇯🇵] я тя внᴀтʏᴘᴇ ҕᴇз ᴇҕᴀлᴀ остᴀвил [🇯🇵]"
        , "[🇯🇵] ты когдᴀ сосᴀл ҕᴘосился нᴀ мой хʏй  [🇯🇵]"
        , "[🇯🇵] дᴀ ᴇҕᴀло зᴀкᴘой тᴇлкᴀ  [🇯🇵]"
        , "[🇯🇵] кᴀчᴇствᴇнно тᴇҕᴇ ᴇҕᴀло сᴘᴇжʏ  [🇯🇵]"
        , "[🇯🇵] я тᴇҕя тᴀк жᴇ пᴘоффᴇсионᴀльно кᴀк ᴘыҕʏ фʏгʏ пᴘиготовлю  [🇯🇵]"
        , "[🇯🇵] свᴇᴘнʏл твою гʏсинʏю шᴇю  [🇯🇵]"
        , "[🇯🇵] пᴘишᴇл чтоҕы тᴇҕя постᴀвить нᴀ колᴇни [🇯🇵]"
        , "[🇯🇵] ᴇҕᴇм тʏшʏ твоᴇй мᴀтᴇᴘи  [🇯🇵]"
        , "[🇯🇵] ᴇҕᴇм тᴇҕя нᴀ покᴀз [🇯🇵]"
        , "[🇯🇵] ᴇҕʏ твою мᴀть пʏҕлично  [🇯🇵]"
        , "[🇯🇵] твоя мᴀть нᴇ хочᴇт жить и кинʏлᴀсь под колᴇсᴀ   [🇯🇵]"
        , "[🇯🇵] пᴘокоᴘмил твою сᴇмью говном  [🇯🇵]"
        , "[🇯🇵]  чᴇᴘᴇз шлᴀнг тᴇҕᴇ говно в ᴘот пᴇᴘᴇкᴀчᴀл [🇯🇵]"
        , "[🇯🇵] ᴇҕᴀл я тя ножом  [🇯🇵]"
        , "[🇯🇵]  кинжᴀлом твою мᴀть ᴇҕʏ [🇯🇵]"
        , "[🇯🇵]  тᴇᴘпилʏ тя ᴇҕʏ [🇯🇵]"
        , "[🇯🇵] пᴘизывᴀл твою мᴀть нᴀ свой хʏй онᴀ вᴇлᴀсь кᴘч  [🇯🇵]"
        , "[🇯🇵] твоя мᴀть нᴀ пᴘиҕой моᴇго хʏя пᴘишлᴀ опять  [🇯🇵]"
        , "[🇯🇵] я тᴇҕᴇ гоᴘло выдᴇᴘнʏ  [🇯🇵]"
        , "[🇯🇵] кᴀтᴀной тя ᴘᴇзᴀл [🇯🇵]"
        , "[🇯🇵] ᴘᴇзᴀл тя ᴘыҕʏ [🇯🇵]"
        , "[🇯🇵] дᴇлᴀй хᴀᴘᴀкиᴘи хʏᴇм [🇯🇵]"
        , "[🇯🇵] ты ʏпыᴘь ᴇҕᴀный [🇯🇵]"
        , "[🇯🇵] ты сын пᴀнды котоᴘᴀя мой хʏй сосᴇт типо ҕᴀмҕʏк [🇯🇵]"
        , "[🇯🇵] я типо твою мᴀть ᴇҕᴀл в хᴘᴀмᴇ [🇯🇵]"
        , "[🇯🇵] я типо кᴀк сᴀмʏᴘᴀй тᴇҕᴇ хʏᴇм соннʏю ᴀᴘтᴇᴘию поᴘᴀзил [🇯🇵]"
        , "[🇯🇵] дыхᴀниᴇм восточного змᴇя тᴇҕя сжᴇг [🇯🇵]"
        , "[🇯🇵] мой стиль фʏндᴀмᴇнтᴀлᴇн для твоᴇго сʏщᴇствовᴀния [🇯🇵]"
        , "[🇯🇵] мой стиль ᴇҕᴇт модʏ вот ты и фᴀнᴀтᴇᴇшь [🇯🇵]"
        , "[🇯🇵] мой хʏй сосᴀть это ҕᴀзовый нᴀвык для твоᴇй сᴇмьи [🇯🇵]"
        , "[🇯🇵] в основᴇ смыслᴀ жизни сʏщᴇствовᴀния твоᴇй сᴇмьи это сосᴀть мой хʏй [🇯🇵]"
        , "[🇯🇵] восточными клинкᴀми тᴇҕя ᴘᴇжʏ [🇯🇵]"
        , "[🇯🇵] тᴀнто тᴇҕᴇ в гоᴘло зᴀсʏнʏл и нᴀ ₁₈₀ гᴘᴀдʏсов пᴇᴘᴇвᴇᴘнʏл [🇯🇵]"
        , "[🇯🇵] ҕᴇᴘи в ᴘᴀсчᴇт что я твою мᴀть ᴇҕᴀл зᴀ ᴇᴇ счᴇт [🇯🇵]"
        , "[🇯🇵] твою мᴀть ᴇҕᴀл до плᴀцᴇнты тᴇпᴇᴘь ты мнᴇ выплᴀчивᴀᴇшь пᴘоцᴇнты [🇯🇵]"
        , "[🇯🇵] вскᴘыл тᴇҕᴇ вᴇны своим кᴀтᴀнохʏᴇм [🇯🇵]"]
    if message.from_user.id == admin:
        while True:
            await bot.send_message(message.chat.id, random.choice(japans))
            await sleep(time)


@dp.message_handler(content_types=['new_chat_members'])
async def ph(message: types.Message):
    photo = open('photo_2022-09-21_22-33-15.jpg', 'rb')
    await bot.send_message(message.chat.id, "добро пожаловать в резню.")
    await bot.send_photo(message.chat.id, photo)


@dp.message_handler(commands=['bat'])
async def rass(message: types.Message):
    shabl = [
        " мамашу твою ебал сынок шлюхи ты хехе ", " поимел тебя сынка шлюхи ебаного прикинь ",
        " пососал ты сынок шлюхи ", " ты мне жестко отсосал щас или че хуесаска лалка ",
        " блять вот у тебя мамаша шлюха ебучая ", " вот твою мамашу ебали а ты даж ниче не сказал лошок ",
        " пиздец соси ", "усоси", "засоси", " пососи", " соси мне блядина ", " отсоси, сынок шлюхи ",
        " спермоглист, ебучку втопи ",
        " пахай на моем члене, раб", "насоси хуйца", " хуй лови ", " яйца на ", "хуй на ",
        "я тебе свой хуй кинул как фрисби", "пес ебаный ты нахуй отсосал", " лох ебаный ты че потух опять ",
        " слабак че спишь ",
        "засоси", " обсоси", "сасай шкура", "переломали тебя лошара ебучая",
        " обхуесосим тебя боребух ебаный", " ты пешка ебучая отсосавшая", " хуйло ты ", " сосал ты ",
        " обоссал тебя ", " сру тебе в рот "
                          " отсосешь по полной, макака ", " пососи мне, хуесоска",
        " пересоси тут, выблядь " " ебал тебя лоха ", " по еблу слови хуйло ",
        " почему ты хуй сосал ало блять ", " слыш полуфабрикат отсоси мне ",
        " твоя мать так то по всем статьям шлюха "
        , "отсосешь мне хуесоска ебучая не пытайся даже сопротивление давать ",
        " пизда я твою мамашу в рот ебал ты в кусре надеюсь ", " я твою мать в комбаине имел бля ",
        " перехуярим тебе еблище лошара ебучая даже не думай отсосать мне хуеплетка малоразумная ",
        " обосу тебе ебальник хуесоска ебучая ", " шлюхотень подзаборная не отсоси мне ",
        " переломаем тебе еблище рваная курва ", "обойму спермы в тебя запустил хуйло ",
        " обоссали тебя лошара ссаная ", " нассали тебе на патлы хуйло"
        , " насру тебе в гортань сынок шлюхи ", " обосру тебе еблище осел ебаный ", " ебало тебе ломал ",
        " ебало тебе сломаю",
        "обоссали тебя щенок ебаный хе-хе ", " че ты мне сосешь дура ебаная ",
        " обоссал тебя хуйло лошара ебаная ", " сру тебе на рожу чмо ебаное ",
        " да ты уже в отсосе телочка ебаная", " твяо мать мой хуй любит что пиздец",
        " твяо мать мою залупу сосет", " гидроцефал ты ",
        "выебал тя ", "я раскромсал еблище твоей полугнилой матери",
        "слыш ты шелуха ебаная метнулся отсюда кабанчиком нахуй ",
        "че говна сожрал выкидыш беременной селёдки",
        " еще че то скажи сюда сын говна и всю оставшуюся жизнь ты будешь передвигаться рывками",
        "ле твоесть я твою мать ебал внатуре да ",
        "ты не понял но я твою мать ебал",
        "да я тебе в общем то буду давать по ебалу ",
        "ты типо как пешка мой хуй сосал да ",
        "твою мать ебал",
        "сосал ты ",
        "Я твою мать своим хуем затопил нахуй крысу обордажную",
        "Я внатуре те щас на ебало на су социоблядина ебаная ару",
        "Ты мой хуй будешь сосать пока у тебя кровь из носа не пойдет",
        "Ты внатуре же мой хуй сосал без права на ошибку",
        " отососи тут переломок ебаный", " я твою мать здесь ебу безмолвно ",
        " ебу твою мать она молчит и терпит как губка", " впитываешь мою сперму как губка ебаная",
        " сосешь мне как будто тебе это надо с рождения", "слыш лошара ебаная ну ты всосе",
        " ару кончебляд ебаный ты че всасываешь ", " я твою мать здесь подвешу за крюк и выебу ее в пузо",
        " я твою мать здесь буду трахать до потери пульса", " буду твою мать ебать пока все человечество не вымрет",
        " буду твою мать ебать до того момента пока время не отматается до эры динозавров ",
        " ебал твою мать пока ты сосал мои яйца ты абсосок ебаный  бля ",
        " я твою мать здесь ебу даже когда все смотрят она не стесняется", " ебем твою мать в рот она тут ноет ",
        " ебу тебя тут в рот как кобылу ебаную", " ебем тебя в рот как ебаного укурка", " ебем тебя в рот бычок ебаный",
        " ты педик дешевый нахуй всосал мне ", " я рот твоей мамаши на свой хуй натянул как презик и выебал тебя",
        " ты когда родился я тебя как презик на свой хуй натянул и ебал твою мать ",
        " когда твоя мать мне хуй сосала она влюбилась в мой пенис", " мой хуй наебал твою мать на секс она его любила",
        " ебем твою мать во всех позах", " ебу тебя как огузка ебаного", " ебу тебя кабанчиком",
        " ты здесь разве что мне хуй сосать намерен", " ты тут разве что хуй сосать мне будешь постоянно",
        " отсосешь ты мне как нибудь по преколу", " ты давай там не умирай я ж твою мать ебал",
        "слыш курва ебаная ты нахуй сдыхаешь тут", " я твою мать ебал пока ты спал в колыбельной дегенерат сука",
        " ебу твою мать атрофированную на голову ебанутую мразь", " ебу твою мать под кроватью ", " ебу тебя под лсд",
        " ебу тебя под трапом", " идешь на мой хуй как овца на убой", " ты на прибой моего хуя идешь телочка ебаная",
        " ты на мой хуй как корабль на маяк реагируешь", " ты сразу на мой хуй кидаешься как будто на жрачку",
        " бомжиха не расслабляйся я твою мать ебу", " ебеним тебя в рот такого олигофрена ебаного",
        " слыш олигофрен ебаный я твою мать ебеню по всем фронтам", " олигофрен я тебя в рот ебал ",
        " распилил твою мать на доске", " встань на колени сынок шлюхи и соси",
        " на помойке твою мать на видео ебал когда ей было 12",
        " я твоей мамаше распятие в жопу засунул она вопила как свинья, а я ее глотку говном заткнул",
        " в твою дохлую мать я засунул страпон в виде арматуры", " я твою мать здесь заставил подыхать у моих ног",
        " твоя мать мои ногти лижет как шлюха ебаная", " я твои гниющие кости резал залупой",
        " я твою мать здесь выебал в ее гнилой таз", " твои губы гноем залепил и хуем прибил",
        " зубы тебе ломом нахуй вырвал", " ты плебей ебаный я в твоем брюхе червей развожу как блядей",
        " насилую твою мать шлюху", " твоя семья это толпа ебучих имбицилов",
        " я твою мать зарыл среди каменных скрежалей", " твоя мать после себя оставила лишь пару капель на кинжале",
        " я в пизду твоей мамаши нож вставил", " слышишь фрик я твою мать ебал", " под ребром у тебя мой хуй застрял ",
        " рушу твою мать хуем своим ",
        " рождай себе подобных чтобы я продолжал эту блядскую бойню инфернального транса",
        " заставляю твою семью танцевать со мной смертельный танец как будто вы стадо баранов",
        " голову твоей мамаши уронил на пику", " осквернил твой обглоданный труп",
        " разложившееся мясо твоей мамаши ебал на крышке гроба твоего отца", " ебу твою мать шлюху в рот",
        " на костях твоей мамаши построил себе дом",
        " кости твоей мамаши друг о друга заточил теперь буду резать тебя свинья ебаная",
        " я подтолкну к тебе солнце и сожгу тебя нахуй", " ебу гниющий труп твоей мамаши",
        " крики твоей мамаши среди пыточных инструментов заводит мой хуй на убойную атаку в ее ебальник",
        " изуродованную твою мать ебал", " почерневший скелет твоей мамаши ебал",
        " выкопал выродка твоей мамаши из ее пизды , отрезал ему голову и засунул ей в пизду",
        " до отказа забиваю твое горло говном", "выкидываю требуху твоей мамаши тебе в ебало",
        " ебу твою мать как обычно среди темного покрова", " гниющее ебало твоей мамаши ебал",
        " твой разум окутал своим членом",
        "Ты мой хуй на кануне ебал своим ртом",
        "Я твою мать обоссал конкретно так хе",
        "Бычкуеш мой хуй лярва ебаная ару",
        "Сосеш ты мне со слезами на глазах ",
        "Твою мать членам торжашу",
        "Сосеш ты мне ответсвенно ",
        "Я твою мать об свой хуй на залупу бросил ",
        "Я твою мать ебал со скуки",
        "От разлуки ты мне хуй сосал же ару",
        "Твою мать ебал по пути",
        "Сосеш ты мне как нужный кому то блять ару",
        "Ты мой хуй сосал приторна ",
        "Я твою мать ебал за гаражами сука децел ты ебаный ",
        "Хуй соси мне потом ной блядина сука конченная",
        "Внатуре те глазенки членам вытащил сука",
        "Твою мать об свой хуй ударял при каждой встрече",
        "соси",
        " твоей мамаше ебало перережу сынок шлюхи ебучий а ну иди сюда по ебалу получать будешь хе-хе",
        " маманю твою ебал сынок шлюхи хе-хе не поверишь как ебал даже !",
        "усоси", "Жопоблядский еблигад ты сука", "Гнидомудый глуходрыщ сосни", "Скотожирный кривокрыл хуй слови",
        "Сракосучий гнидотряс хуем тя убью", " ебу твою мать она мне хуй сосет бля дура ",
        " а ты мой хуй взаместо соски сосал же ", " помню я как твою мать яйцами придавил",
        " помню твою мать ебал задротку", " помню твою мать ебал на свалке", "помню твою мать ебал в пезду",
        "помню твою жирную мать ебал свинью", " помню твою мать ебал блядуху", "помню твою мать ебал еще молодую",
        " помню твою мать шестерку ебал ", " помню как твою мать шлюху ебал в рот ", " помню твою мать ебал невидимую",
        " помню твою мать ебал в гробу", " помню тебе в рот срал ", "помню тебе на клык кинул ", " помню ты сосал мне ",
        " помню как тебя шлюху в туалете клуба ебал", " помню как ебал тебя в рот в уличном туалете ",
        " помню как в думе тебя ебал ", " помню как ебал тебя у мэрии", " помню как ебал тебя у белого дома",
        "помню как ебал тебя у амфитеатра ", "помню как ебал тебя у музея ", " помню как ебал тебя у тюрьмы",
        " помню как ебал тебя у парковки ", " помню как ебал тебя у ЖД вокззала", "помню как ебал тебя на рельсах",
        "помню как ебал тебя у твоей мамы", " помню как ебал тебя на диване", " помню как ебал тебя у подъезда ",
        " помню как ебал тебя у самолета", "помню как ебал тебя у душевой кабинки", " помню как ебал тебя тапочками ",
        " помню как ебал тебя у лесной опушки", "помню как ебал тебя у класса", " помню как ебал тебя у аудитории ",
        "помню как ебал тебя у учительской", " помню как ебал тебя у деконата ", " помню как ебал тебя у садика ",
        "помню как ебал тебя у парковки на втором этаже ", "помню как ебал тебя у лифта", "помню как ебал тебя у бара ",
        " помню как ебал тебя у стойла на диком западе ", " помню ебал тебя у витрины",
        " помню как ебал тебя у банкомата", "помню как ебал тебя у полицейского участка",
        " помню как ебал тебя у военной части", " помню как ебал тебя у военкомата", " помню как ебал тебя меж ребер",
        " помню ебал тебя на силе воли ", " помню ебал тебя через душу ", " помню ебал тебя в душе ",
        " помню ебал тебя у канавы", "помню ебал тебя безприрывно ",
        " а ты своим языком мне в колокола бил как в церкви ", " помню твою мать ебал у церкви ",
        " помню твою мать ебал у посольства ", " помню твою мать освежал хуем ", " помню твою мать рвал хуем ",
        " помню твою мать ебал по сути ", " помню морально твою мать ебал  ", " помню что твою мать ебал дика ",
        " помню что твоя мать шлюха ебаная мне сосала каждый день в школе ", "помню твою мать ебал в школьном туалете ",
        " помню твою мать ебал у курилки ", " помню ебал твою мать у пивнушки ", " помню твою мать ебал за магазом ",
        " помню твою мать ебал у трубного завода ", " помню твою мать ебал у лестницы ",
        " помню твою мать ебал у дерева ", " помню твою мать ебал у окна", " помню твою мать ебал постоянно в рот ",
        " помню твою мать ебал у унитаза ", " помню твою мать ебал у плиты ", " помню твою мать ебал у раковины ",
        " помню твою мать ебал у ванны ", " помню твою мать ебал у комода ", " помню твою мать ебал у тумбочки ",
        " помню твою мать ебал у капота", " помню твою мать ебал у вейп-шопа", "помню твою мать ебал у секс-шопа",
        " помню твою мать ебал у космитического магазина", " помню твою мать ебал перед табачкой",
        "засосешь",
        "Ебал я твою мать так то ты сынок шлюхи хе",
        "Твою мать на свой хуй посадил внатуре",
        "Ты блять хуй сосеш ",
        "О ку твою мать я ебал же",
        "Хуем те зубы нахуй сломал шалаве такой",
        "Сасеш ты мне в почет",
        "Сасеш ты мне хуйня безпризорная",
        "Я твою мать ебирую шалаву хе",
        "Сосеш ты мне блядина ебаная",
        "Твою мать хуем тратил",
        "Сасеш ты мне присядчиво",
        "Су те в ебало гандону ебаному ару",
        "Чистично мой хуй сосеш ты сынок шлюхорванки",
        "Я внатуре те кляп хуем в рот засунул пигмей ты ебаный",
        "Я твою мать буду ебать пока вечер не наступит блядина сука ",
        "Я твою мать разпидарасю нахуй блядину же",
        "Ты мой хуй сосеш примитивно",
        "Сасеш ты мне как надо",
        "Ебашу те хуем по кадыку шалаве",
        "Гримирую тя хуйом ",
        "За цепил твою мать на своем хуе аж взрыв произашел ару",
        "Хуйца ты моего соснул и сразу понял что это ахуительный экстази",
        "Нет вот ты сасеш и все тут",
        "Я твою мать внатуре хуем динамил",
        "Ты сосеш мне всяческе когда есть возможность",
        "Я твою мать натуре хуем нашпигаю фаршимачку ебаную",
        "Бля твоя мать под моим хуем же щас прогибаеться как ебаная блядина иди нахуй её уберай от моего полового органа кхе",
        "Твою мать внатуре на хуй натяну ебаный ты гандон сука",
        "Сасеш ты мне провально",
        "Сасеш ты мне хорошо же",
        "Сасеш ты мне как надобно"
        "Твою мать ебу слыш ты чудак ебаный ару",
        "Хуйца моего сосни лучше блядина конченая",
        "Я твою мать ебал опарыш ты ебаный сука ару",
        "Сосни моего хуйца блядоеб сука",
        "Внатуре твою мать на своем хуе похороню как и весь твой провальный троллинг мде",
        "Я в твою мать свой хуй тыкаю так то блять",
        "Я те залупой нахуй прокручу против часовой стрелки ты блять обоссаная ару",
        "Ты мой хуй своими губами бороздил моряк ебаный сука ахах",
        "Хуем те по бороде проводил внатуре ахах",
        "Сосеш ты мне по бланту блядина ссаная",
        "Я твою мать на свой хуй насадил как ебаную снасть на удочку кхе",
        "Ты сасеш как то не правильно",
        "Я твою мать обоссал же внатуре",
        "Хуя ты моего сосал приблеженно",
        "Я твою мать внатуре хуем на арбиту пятьдесят два отправил ",
        "Хуй ты мой сосал и точка на этом",
        "Я твою мать внатуре на свой хуй по сажу, будет как ебаный часовой сука в бинокль зырить искать мою залупу кхе",
        "Хуем тя рашу",
        "Падарочна тя ебу",
        "Сасешь новогодняя",
        "Сцу те в кишок",
        "Хуем тя глаголел",
        "Абидна сасешь",
        "Публична тя ебу",
        "Хуем тя выкурел",
        "Низка сасешь",
        "Ебу тя паливна ужи",
        "Хуем тя давел",
        "Песду те хуем паметел",
        "Сасешь спокойна",
        "Ебу тя в деревущке",
        "Песту те хуем тушил",
        "Франтальна тя ебу",
        "Как в старину сасешь",
        "Хуем тя атцепил",
        "Сасешь предурковата",
        "Велика тя ебу",
        "Ноги те абасцал слехка",
        "Пабедна тя ебу",
        "Хуем тя кантузел",
        "Сасешь с престижам",
        "В тя сцу",
        "Найсава сасешь чота",
        "Сасешь с боку",
        "Хех песту твою хуем задел",
        "Сасешь чотна",
        "Просветлил тя хуем",
        "Великалепна сасешь",
        "Хуем тя переставел",
        "Без чести тя ебу",
        "Хуем тя закалол",
        "Сасешь имунитетна",
        "Хуем тя трогал",
        "Безработна сасешь",
        "В вальере тя ебу",
        "Хуем тя праагрил",
        "Сцу те в уха",
        "Павадна тя ебу",
        "Хуем тя усилел",
        "Хуем тя выпрямил",
        "Хуем тя вывез",
        "Паминутна тя ебу",
        "Проститутшна сасешь",
        "Выплатна тя ебу",
        "Сасешь депазитна",
        "Перевез тя хуем",
        "В печенку те сцу",
        "Хуем тя агрю сча",
        "Убил тя хуем",
        "Сасешь пад трап",
        "Хуем тя выправадил",
        "Стопудова сасешь",
        "Хуем тя прапил",
        "За пачку тя ипу",
        "Хуем тя кастриравал",
        "Тонка сасешь",
        "Ебу тя пад напряжением",
        "Хуем тя в космас отправел",
        "Закрутел тя в хуе",
        "Нинармативна сасешь",
        "Хуем тя выставел",
        "Сасешь па степендии",
        "Ебу тя за деплом",
        "Вспомнел тя хуем",
        "На силеволе тя ебу",
        "Хуем на тя рухнул",
        "Заебата сасешь",
        "Хуем тя удобрил",
        "Дарожна тя ебу",
        "Па прежнему сасешь",
        "Ебу тя пад вадой",
        "Хуем тя убел",
        "По хую тя водел",
        "Хуем тя качал",
        "Специфична сасешь",
        "Кайфова тя па ебал",
        "Сильна трахаю тя",
        "Сасешь пад лсд",
        "Хуем тя выправадил",
        "Па навагоднему тя ебу",
        "Скользка тя ебу",
        "В ноздре те сцу",
        "Массова тя хуем ебу",
        "Как чемпион сасешь",
        "Мирна тя абасцал",
        "Легальна тя ебу",
        "Сасешь как диггер",
        "Как консомольская сасешь",
        "Ебу тя как временную",
        "Хуем в те путишетсвовал",
        "Отлична тя ебу",
        "Саверна сасешь",
        "Хуем тя отпездел",
        "Сасешь как старпер",
        "Бля буду тя ебу",
        "Ебу тя насильна",
        "Буквальна сасешь",
    ]
    if message.from_user.id == admin:
        while True:
            await bot.send_message(message.chat.id, random.choice(shabl))
            await sleep(time)


@dp.message_handler(commands=['id'])
async def id_cond(message: types.Message):
    if message.from_user.id == admin:
        paf = message.chat.id
        await bot.send_message(message.chat.id, paf)


@dp.message_handler(content_types=['text'])
async def autoresponder(message: types.Message):
    shabl = [
        " мамашу твою ебал сынок шлюхи ты хехе ", " поимел тебя сынка шлюхи ебаного прикинь ",
        " пососал ты сынок шлюхи ", " ты мне жестко отсосал щас или че хуесаска лалка ",
        " блять вот у тебя мамаша шлюха ебучая ", " вот твою мамашу ебали а ты даж ниче не сказал лошок ",
        " пиздец соси ", "усоси", "засоси", " пососи", " соси мне блядина ", " отсоси, сынок шлюхи ",
        " спермоглист, ебучку втопи ",
        " пахай на моем члене, раб", "насоси хуйца", " хуй лови ", " яйца на ", "хуй на ",
        "я тебе свой хуй кинул как фрисби", "пес ебаный ты нахуй отсосал", " лох ебаный ты че потух опять ",
        " слабак че спишь ",
        "засоси", " обсоси", "сасай шкура", "переломали тебя лошара ебучая",
        " обхуесосим тебя боребух ебаный", " ты пешка ебучая отсосавшая", " хуйло ты ", " сосал ты ",
        " обоссал тебя ", " сру тебе в рот "
                          " отсосешь по полной, макака ", " пососи мне, хуесоска",
        " пересоси тут, выблядь " " ебал тебя лоха ", " по еблу слови хуйло ",
        " почему ты хуй сосал ало блять ", " слыш полуфабрикат отсоси мне ",
        " твоя мать так то по всем статьям шлюха "
        , "отсосешь мне хуесоска ебучая не пытайся даже сопротивление давать ",
        " пизда я твою мамашу в рот ебал ты в кусре надеюсь ", " я твою мать в комбаине имел бля ",
        " перехуярим тебе еблище лошара ебучая даже не думай отсосать мне хуеплетка малоразумная ",
        " обосу тебе ебальник хуесоска ебучая ", " шлюхотень подзаборная не отсоси мне ",
        " переломаем тебе еблище рваная курва ", "обойму спермы в тебя запустил хуйло ",
        " обоссали тебя лошара ссаная ", " нассали тебе на патлы хуйло"
        , " насру тебе в гортань сынок шлюхи ", " обосру тебе еблище осел ебаный ", " ебало тебе ломал ",
        " ебало тебе сломаю",
        "обоссали тебя щенок ебаный хе-хе ", " че ты мне сосешь дура ебаная ",
        " обоссал тебя хуйло лошара ебаная ", " сру тебе на рожу чмо ебаное ",
        " да ты уже в отсосе телочка ебаная", " твяо мать мой хуй любит что пиздец",
        " твяо мать мою залупу сосет", " гидроцефал ты ",
        "выебал тя ", "я раскромсал еблище твоей полугнилой матери",
        "слыш ты шелуха ебаная метнулся отсюда кабанчиком нахуй ",
        "че говна сожрал выкидыш беременной селёдки",
        " еще че то скажи сюда сын говна и всю оставшуюся жизнь ты будешь передвигаться рывками",
        "ле твоесть я твою мать ебал внатуре да ",
        "ты не понял но я твою мать ебал",
        "да я тебе в общем то буду давать по ебалу ",
        "ты типо как пешка мой хуй сосал да ",
        "твою мать ебал",
        "сосал ты ",
        "Я твою мать своим хуем затопил нахуй крысу обордажную",
        "Я внатуре те щас на ебало на су социоблядина ебаная ару",
        "Ты мой хуй будешь сосать пока у тебя кровь из носа не пойдет",
        "Ты внатуре же мой хуй сосал без права на ошибку",
        " отососи тут переломок ебаный", " я твою мать здесь ебу безмолвно ",
        " ебу твою мать она молчит и терпит как губка", " впитываешь мою сперму как губка ебаная",
        " сосешь мне как будто тебе это надо с рождения", "слыш лошара ебаная ну ты всосе",
        " ару кончебляд ебаный ты че всасываешь ", " я твою мать здесь подвешу за крюк и выебу ее в пузо",
        " я твою мать здесь буду трахать до потери пульса", " буду твою мать ебать пока все человечество не вымрет",
        " буду твою мать ебать до того момента пока время не отматается до эры динозавров ",
        " ебал твою мать пока ты сосал мои яйца ты абсосок ебаный  бля ",
        " я твою мать здесь ебу даже когда все смотрят она не стесняется", " ебем твою мать в рот она тут ноет ",
        " ебу тебя тут в рот как кобылу ебаную", " ебем тебя в рот как ебаного укурка", " ебем тебя в рот бычок ебаный",
        " ты педик дешевый нахуй всосал мне ", " я рот твоей мамаши на свой хуй натянул как презик и выебал тебя",
        " ты когда родился я тебя как презик на свой хуй натянул и ебал твою мать ",
        " когда твоя мать мне хуй сосала она влюбилась в мой пенис", " мой хуй наебал твою мать на секс она его любила",
        " ебем твою мать во всех позах", " ебу тебя как огузка ебаного", " ебу тебя кабанчиком",
        " ты здесь разве что мне хуй сосать намерен", " ты тут разве что хуй сосать мне будешь постоянно",
        " отсосешь ты мне как нибудь по преколу", " ты давай там не умирай я ж твою мать ебал",
        "слыш курва ебаная ты нахуй сдыхаешь тут", " я твою мать ебал пока ты спал в колыбельной дегенерат сука",
        " ебу твою мать атрофированную на голову ебанутую мразь", " ебу твою мать под кроватью ", " ебу тебя под лсд",
        " ебу тебя под трапом", " идешь на мой хуй как овца на убой", " ты на прибой моего хуя идешь телочка ебаная",
        " ты на мой хуй как корабль на маяк реагируешь", " ты сразу на мой хуй кидаешься как будто на жрачку",
        " бомжиха не расслабляйся я твою мать ебу", " ебеним тебя в рот такого олигофрена ебаного",
        " слыш олигофрен ебаный я твою мать ебеню по всем фронтам", " олигофрен я тебя в рот ебал ",
        " распилил твою мать на доске", " встань на колени сынок шлюхи и соси",
        " на помойке твою мать на видео ебал когда ей было 12",
        " я твоей мамаше распятие в жопу засунул она вопила как свинья, а я ее глотку говном заткнул",
        " в твою дохлую мать я засунул страпон в виде арматуры", " я твою мать здесь заставил подыхать у моих ног",
        " твоя мать мои ногти лижет как шлюха ебаная", " я твои гниющие кости резал залупой",
        " я твою мать здесь выебал в ее гнилой таз", " твои губы гноем залепил и хуем прибил",
        " зубы тебе ломом нахуй вырвал", " ты плебей ебаный я в твоем брюхе червей развожу как блядей",
        " насилую твою мать шлюху", " твоя семья это толпа ебучих имбицилов",
        " я твою мать зарыл среди каменных скрежалей", " твоя мать после себя оставила лишь пару капель на кинжале",
        " я в пизду твоей мамаши нож вставил", " слышишь фрик я твою мать ебал", " под ребром у тебя мой хуй застрял ",
        " рушу твою мать хуем своим ",
        " рождай себе подобных чтобы я продолжал эту блядскую бойню инфернального транса",
        " заставляю твою семью танцевать со мной смертельный танец как будто вы стадо баранов",
        " голову твоей мамаши уронил на пику", " осквернил твой обглоданный труп",
        " разложившееся мясо твоей мамаши ебал на крышке гроба твоего отца", " ебу твою мать шлюху в рот",
        " на костях твоей мамаши построил себе дом",
        " кости твоей мамаши друг о друга заточил теперь буду резать тебя свинья ебаная",
        " я подтолкну к тебе солнце и сожгу тебя нахуй", " ебу гниющий труп твоей мамаши",
        " крики твоей мамаши среди пыточных инструментов заводит мой хуй на убойную атаку в ее ебальник",
        " изуродованную твою мать ебал", " почерневший скелет твоей мамаши ебал",
        " выкопал выродка твоей мамаши из ее пизды , отрезал ему голову и засунул ей в пизду",
        " до отказа забиваю твое горло говном", "выкидываю требуху твоей мамаши тебе в ебало",
        " ебу твою мать как обычно среди темного покрова", " гниющее ебало твоей мамаши ебал",
        " твой разум окутал своим членом",
        "Ты мой хуй на кануне ебал своим ртом",
        "Я твою мать обоссал конкретно так хе",
        "Бычкуеш мой хуй лярва ебаная ару",
        "Сосеш ты мне со слезами на глазах ",
        "Твою мать членам торжашу",
        "Сосеш ты мне ответсвенно ",
        "Я твою мать об свой хуй на залупу бросил ",
        "Я твою мать ебал со скуки",
        "От разлуки ты мне хуй сосал же ару",
        "Твою мать ебал по пути",
        "Сосеш ты мне как нужный кому то блять ару",
        "Ты мой хуй сосал приторна ",
        "Я твою мать ебал за гаражами сука децел ты ебаный ",
        "Хуй соси мне потом ной блядина сука конченная",
        "Внатуре те глазенки членам вытащил сука",
        "Твою мать об свой хуй ударял при каждой встрече",
        "соси",
        " твоей мамаше ебало перережу сынок шлюхи ебучий а ну иди сюда по ебалу получать будешь хе-хе",
        " маманю твою ебал сынок шлюхи хе-хе не поверишь как ебал даже !",
        "усоси", "Жопоблядский еблигад ты сука", "Гнидомудый глуходрыщ сосни", "Скотожирный кривокрыл хуй слови",
        "Сракосучий гнидотряс хуем тя убью", " ебу твою мать она мне хуй сосет бля дура ",
        " а ты мой хуй взаместо соски сосал же ", " помню я как твою мать яйцами придавил",
        " помню твою мать ебал задротку", " помню твою мать ебал на свалке", "помню твою мать ебал в пезду",
        "помню твою жирную мать ебал свинью", " помню твою мать ебал блядуху", "помню твою мать ебал еще молодую",
        " помню твою мать шестерку ебал ", " помню как твою мать шлюху ебал в рот ", " помню твою мать ебал невидимую",
        " помню твою мать ебал в гробу", " помню тебе в рот срал ", "помню тебе на клык кинул ", " помню ты сосал мне ",
        " помню как тебя шлюху в туалете клуба ебал", " помню как ебал тебя в рот в уличном туалете ",
        " помню как в думе тебя ебал ", " помню как ебал тебя у мэрии", " помню как ебал тебя у белого дома",
        "помню как ебал тебя у амфитеатра ", "помню как ебал тебя у музея ", " помню как ебал тебя у тюрьмы",
        " помню как ебал тебя у парковки ", " помню как ебал тебя у ЖД вокззала", "помню как ебал тебя на рельсах",
        "помню как ебал тебя у твоей мамы", " помню как ебал тебя на диване", " помню как ебал тебя у подъезда ",
        " помню как ебал тебя у самолета", "помню как ебал тебя у душевой кабинки", " помню как ебал тебя тапочками ",
        " помню как ебал тебя у лесной опушки", "помню как ебал тебя у класса", " помню как ебал тебя у аудитории ",
        "помню как ебал тебя у учительской", " помню как ебал тебя у деконата ", " помню как ебал тебя у садика ",
        "помню как ебал тебя у парковки на втором этаже ", "помню как ебал тебя у лифта", "помню как ебал тебя у бара ",
        " помню как ебал тебя у стойла на диком западе ", " помню ебал тебя у витрины",
        " помню как ебал тебя у банкомата", "помню как ебал тебя у полицейского участка",
        " помню как ебал тебя у военной части", " помню как ебал тебя у военкомата", " помню как ебал тебя меж ребер",
        " помню ебал тебя на силе воли ", " помню ебал тебя через душу ", " помню ебал тебя в душе ",
        " помню ебал тебя у канавы", "помню ебал тебя безприрывно ",
        " а ты своим языком мне в колокола бил как в церкви ", " помню твою мать ебал у церкви ",
        " помню твою мать ебал у посольства ", " помню твою мать освежал хуем ", " помню твою мать рвал хуем ",
        " помню твою мать ебал по сути ", " помню морально твою мать ебал  ", " помню что твою мать ебал дика ",
        " помню что твоя мать шлюха ебаная мне сосала каждый день в школе ", "помню твою мать ебал в школьном туалете ",
        " помню твою мать ебал у курилки ", " помню ебал твою мать у пивнушки ", " помню твою мать ебал за магазом ",
        " помню твою мать ебал у трубного завода ", " помню твою мать ебал у лестницы ",
        " помню твою мать ебал у дерева ", " помню твою мать ебал у окна", " помню твою мать ебал постоянно в рот ",
        " помню твою мать ебал у унитаза ", " помню твою мать ебал у плиты ", " помню твою мать ебал у раковины ",
        " помню твою мать ебал у ванны ", " помню твою мать ебал у комода ", " помню твою мать ебал у тумбочки ",
        " помню твою мать ебал у капота", " помню твою мать ебал у вейп-шопа", "помню твою мать ебал у секс-шопа",
        " помню твою мать ебал у космитического магазина", " помню твою мать ебал перед табачкой",
        "засосешь",
        "Ебал я твою мать так то ты сынок шлюхи хе",
        "Твою мать на свой хуй посадил внатуре",
        "Ты блять хуй сосеш ",
        "О ку твою мать я ебал же",
        "Хуем те зубы нахуй сломал шалаве такой",
        "Сасеш ты мне в почет",
        "Сасеш ты мне хуйня безпризорная",
        "Я твою мать ебирую шалаву хе",
        "Сосеш ты мне блядина ебаная",
        "Твою мать хуем тратил",
        "Сасеш ты мне присядчиво",
        "Су те в ебало гандону ебаному ару",
        "Чистично мой хуй сосеш ты сынок шлюхорванки",
        "Я внатуре те кляп хуем в рот засунул пигмей ты ебаный",
        "Я твою мать буду ебать пока вечер не наступит блядина сука ",
        "Я твою мать разпидарасю нахуй блядину же",
        "Ты мой хуй сосеш примитивно",
        "Сасеш ты мне как надо",
        "Ебашу те хуем по кадыку шалаве",
        "Гримирую тя хуйом ",
        "За цепил твою мать на своем хуе аж взрыв произашел ару",
        "Хуйца ты моего соснул и сразу понял что это ахуительный экстази",
        "Нет вот ты сасеш и все тут",
        "Я твою мать внатуре хуем динамил",
        "Ты сосеш мне всяческе когда есть возможность",
        "Я твою мать натуре хуем нашпигаю фаршимачку ебаную",
        "Бля твоя мать под моим хуем же щас прогибаеться как ебаная блядина иди нахуй её уберай от моего полового органа кхе",
        "Твою мать внатуре на хуй натяну ебаный ты гандон сука",
        "Сасеш ты мне провально",
        "Сасеш ты мне хорошо же",
        "Сасеш ты мне как надобно"
        "Твою мать ебу слыш ты чудак ебаный ару",
        "Хуйца моего сосни лучше блядина конченая",
        "Я твою мать ебал опарыш ты ебаный сука ару",
        "Сосни моего хуйца блядоеб сука",
        "Внатуре твою мать на своем хуе похороню как и весь твой провальный троллинг мде",
        "Я в твою мать свой хуй тыкаю так то блять",
        "Я те залупой нахуй прокручу против часовой стрелки ты блять обоссаная ару",
        "Ты мой хуй своими губами бороздил моряк ебаный сука ахах",
        "Хуем те по бороде проводил внатуре ахах",
        "Сосеш ты мне по бланту блядина ссаная",
        "Я твою мать на свой хуй насадил как ебаную снасть на удочку кхе",
        "Ты сасеш как то не правильно",
        "Я твою мать обоссал же внатуре",
        "Хуя ты моего сосал приблеженно",
        "Я твою мать внатуре хуем на арбиту пятьдесят два отправил ",
        "Хуй ты мой сосал и точка на этом",
        "Я твою мать внатуре на свой хуй по сажу, будет как ебаный часовой сука в бинокль зырить искать мою залупу кхе",
        "Хуем тя рашу",
        "Падарочна тя ебу",
        "Сасешь новогодняя",
        "Сцу те в кишок",
        "Хуем тя глаголел",
        "Абидна сасешь",
        "Публична тя ебу",
        "Хуем тя выкурел",
        "Низка сасешь",
        "Ебу тя паливна ужи",
        "Хуем тя давел",
        "Песду те хуем паметел",
        "Сасешь спокойна",
        "Ебу тя в деревущке",
        "Песту те хуем тушил",
        "Франтальна тя ебу",
        "Как в старину сасешь",
        "Хуем тя атцепил",
        "Сасешь предурковата",
        "Велика тя ебу",
        "Ноги те абасцал слехка",
        "Пабедна тя ебу",
        "Хуем тя кантузел",
        "Сасешь с престижам",
        "В тя сцу",
        "Найсава сасешь чота",
        "Сасешь с боку",
        "Хех песту твою хуем задел",
        "Сасешь чотна",
        "Просветлил тя хуем",
        "Великалепна сасешь",
        "Хуем тя переставел",
        "Без чести тя ебу",
        "Хуем тя закалол",
        "Сасешь имунитетна",
        "Хуем тя трогал",
        "Безработна сасешь",
        "В вальере тя ебу",
        "Хуем тя праагрил",
        "Сцу те в уха",
        "Павадна тя ебу",
        "Хуем тя усилел",
        "Хуем тя выпрямил",
        "Хуем тя вывез",
        "Паминутна тя ебу",
        "Проститутшна сасешь",
        "Выплатна тя ебу",
        "Сасешь депазитна",
        "Перевез тя хуем",
        "В печенку те сцу",
        "Хуем тя агрю сча",
        "Убил тя хуем",
        "Сасешь пад трап",
        "Хуем тя выправадил",
        "Стопудова сасешь",
        "Хуем тя прапил",
        "За пачку тя ипу",
        "Хуем тя кастриравал",
        "Тонка сасешь",
        "Ебу тя пад напряжением",
        "Хуем тя в космас отправел",
        "Закрутел тя в хуе",
        "Нинармативна сасешь",
        "Хуем тя выставел",
        "Сасешь па степендии",
        "Ебу тя за деплом",
        "Вспомнел тя хуем",
        "На силеволе тя ебу",
        "Хуем на тя рухнул",
        "Заебата сасешь",
        "Хуем тя удобрил",
        "Дарожна тя ебу",
        "Па прежнему сасешь",
        "Ебу тя пад вадой",
        "Хуем тя убел",
        "По хую тя водел",
        "Хуем тя качал",
        "Специфична сасешь",
        "Кайфова тя па ебал",
        "Сильна трахаю тя",
        "Сасешь пад лсд",
        "Хуем тя выправадил",
        "Па навагоднему тя ебу",
        "Скользка тя ебу",
        "В ноздре те сцу",
        "Массова тя хуем ебу",
        "Как чемпион сасешь",
        "Мирна тя абасцал",
        "Легальна тя ебу",
        "Сасешь как диггер",
        "Как консомольская сасешь",
        "Ебу тя как временную",
        "Хуем в те путишетсвовал",
        "Отлична тя ебу",
        "Саверна сасешь",
        "Хуем тя отпездел",
        "Сасешь как старпер",
        "Бля буду тя ебу",
        "Ебу тя насильна",
        "Буквальна сасешь",
    ]
    await message.reply(random.choice(shabl))


root = Tk()
root['bg'] = '#fafafa'
root.wm_attributes('-alpha', 1)
root.iconbitmap(r'photo_2022-09-21_22-33-15.jpg')
root.resizable(width=False, height=False)

canvas = Canvas(root, height=220, width=500)
canvas.pack()

title = Label(canvas, text='Atxtix \n запущен! \n чтобы бот начал отправлять сообщения закройте окно.', bg='white',
              font=0.13)
title.pack()

root.mainloop()

if __name__ == '__main__':
    executor.start_polling(dp)
